* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

#nc_center_2 {
    display: none;
}

.App {
    max-width: 1920px;
    height: auto;
    margin: auto;
}

.humburger {
    display: none;
}

#navigation_menu {
    position: sticky;
    top: 0;
    z-index: 111;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.logo img {
    width: 200px;
}

.navigation_top {
    padding: 10px 200px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
}

.nt_left {
    display: flex;
    gap: 5px;
}

.nt_left p {
    opacity: .5;
}

.nt_right {
    display: flex;
    align-items: center;
    gap: 110px;
}

.nt_socials {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nt_telefons {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nt_telefon {
    display: flex;
    gap: 6px;
}


.navigation_center {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #E4EEF3;
    padding: 10px 200px;
}

#nc_center {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nc_search {
    width: 590px;
    height: 35px;
    display: flex;
    align-items: center;
}

.nc_search input {
    width: 550px;
    height: 100%;
    padding: 8px 10px;
    outline: none;
    font-size: 18px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 3px solid #315BB3;
}

.nc_search button {
    width: 40px;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 3px solid #315BB3;
    background-color: #315BB3;
}

.nc_links {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nc_links li {
    list-style: none;
}

.nc_links a {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    color: #1A2338;
}

.ncr_divs {
    display: flex;
    align-items: center;
    gap: 33px;
}

.ncr_divs a {
    text-decoration: none;
}

.ncr_div {
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
}

.ncr_div p {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    color: #1A2338;
}

.ncr_div img {
    width: 65px;
}

.ncr_div span {
    position: absolute;
    top: 0;
    right: 0;
    background-color: blue;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
}

.ncr_div:hover {
    cursor: pointer;
}

.main_footer {
    width: 100%;
    height: auto;
    background-color: #263454;
    padding: 70px 0px 30px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.main_footer ul {
    gap: 50px;
    padding: 0px 200px;
}

.main_footer a {
    color: #FFF;
}

.footer_texts {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 56px;
    padding: 0px 200px;
}

.footer_text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer_text h1 {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    color: white;
}

.footer_text p {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    color: #E3E3E3;
}

.footer_bottom {
    width: 100%;
    height: auto;
    padding: 20px 200px 0px;
    border-top: 1px solid white;
    display: flex;
    justify-content: space-between;
}

.footer_bottom h1 {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    color: white;
    opacity: .8;
}

.home {
    width: 100%;
    height: auto;
    padding: 10px 0px 70px;
}

.slider {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
    padding: 0px 200px 40px;
}

.slider img {
    width: 100%;
}

.swiper-button-prev {
    position: absolute;
    top: 50%;
    left: 14.3px;
    font-weight: bold;
    color: white;
}

.swiper-button-next {
    position: absolute;
    top: 50%;
    right: 14.3px;
    font-weight: bold;
    color: white;
}

.swiper-pagination {
    position: absolute;
    bottom: 30px !important;
}

.swiper-pagination-bullet-active {
    background-color: white;
    color: white !important;
}

.swiper-pagination-bullet {
    width: 15px;
    height: 15px;
}

.slider_bottom {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: 0px 200px;
}

.bottom_div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.bottom_div p {
    width: 210px;
    font-size: 13px;
}

.directory_products {
    width: 100%;
    height: auto !important;
    display: grid;
    gap: 40px;
    position: relative;
    padding: 190px 200px 0px;
    grid-template-columns: auto auto auto;
}



.product_div {
    display: flex;
    width: 345px;
    padding-bottom: 15px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    border-radius: 5px;
    background: #F1F1F8;
}

.product_div_img {
    width: 345px !important;
}

.productdiv_text {
    width: 100%;
    height: auto;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.productdiv_text h1 {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    color: #315BB3;
}

.productdiv_text p {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    color: #1A1A1A;
}

.productdiv_text p:hover {
    color: #315BB3;
    cursor: pointer;
}

.productdiv_button {
    width: 100%;
    height: auto;
    padding: 14px 15px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #BAC4C9;
}

.productdiv_button a {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    color: #315BB3;
    text-decoration: none;
}

.directory_products_h1 {
    position: absolute;
    top: 90px;
    left: 200px;
}

.cards {
    width: 100%;
    height: auto;
    padding: 160px 200px 70px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: space-between;
}

.balloon {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.card {
    width: 278px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.card_img {
    width: 278px;
}

.card p {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    color: #333;
}

.card h5 {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    color: #1A2338;
}

.card h6 {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    color: #999;
}

.card button {
    display: flex;
    padding: 10px 20px 10px 12px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background-color: #315BB3;
    border: none;
    color: white;
}

.balloons_h1 {
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    /* 46.8px */
    letter-spacing: 0.72px;
    text-transform: uppercase;
    color: #1A2338;
    padding-bottom: 50px;
}

.skidkadiv {
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    padding: 0px 0px 0px 43px;
}

.skidkadiv h1 {
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: 0.72px;
    text-transform: uppercase;
    color: #FFF;
    display: flex;
    gap: 10px;

}

.skidkadiv h1 h1 {
    color: #CCA96D;
}

.bestsellers {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    padding: 160px 0px 70px;
    gap: 70px;
}

.bestsellers_h1 {
    position: absolute;
    bottom: 90%;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    /* 46.8px */
    letter-spacing: 0.72px;
    text-transform: uppercase;
    color: #1A2338;
}

.bestsellers_top {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.howbuy {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 0px 200px;
}

.howbuy_h1 {
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 0.72px;
    text-transform: uppercase;
    color: #1A2338;
}

.howbuy_divs {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.howbuy_div {
    display: flex;
    align-items: flex-start;
    gap: 30px;
}

.howbuy_div_text {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.howbuy_div_text h1 {
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    color: #1A2338;
}

.howbuy_div_text p {
    width: 278px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    color: #333;
}

.uslugiservice {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 70px 200px 0px;
}

.uslugiservice_h1 {
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    /* 46.8px */
    letter-spacing: 0.72px;
    text-transform: uppercase;
    color: #1A2338;
}

.usligiservice_imges {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.uslugiservice_img {
    width: 550px;
    height: 360px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 40px;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    border-radius: 10px;
}

.uslugiservice_img h1 {
    color: #FFF;

    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
}

.uslugiservice_img:nth-child(2) h1 {
    color: #1A2338;
}

.uslugiservice_img button {
    display: flex;
    padding: 10px 22px 10px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background-color: #315BB3;
    color: white;
    border: none;
}

.sections {
    width: 100%;
    height: auto;
    padding: 70px 200px;
    background-color: #F1F1F8;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section_h1 {
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    /* 46.8px */
    letter-spacing: 0.72px;
    text-transform: uppercase;
}

.section_text {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.section_text h2 {
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    color: #1A2338;
}

.section_text p {
    width: 536px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 17.5px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    color: #1A1A1A;
}

.location {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: 70px 200px 0px;
}

.loc_text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.loc_text h1 {
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    /* 46.8px */
    letter-spacing: 0.72px;
    text-transform: uppercase;
    color: #1A2338;
}

.loc_text p {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    color: #333;
}

.loc_divs {
    width: 100%;
    height: auto;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.loc_div {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    gap: 10px;
}

.location_image {
    width: 630px;
    height: 380px;
}


.service {
    width: 100%;
    height: auto;
    padding-bottom: 70px;
}

.service_top {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 70px 200px;
}

.service_top_h1 {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    /* 65px */
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #1A2338;
}

.service_section1 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.s1_div {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service_section1 h1 {
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    /* 46.8px */
    letter-spacing: 0.72px;
    text-transform: uppercase;
    color: #1A2338;
}

.service_s1text {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.service_s1text p {
    width: 650px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    color: #1A1A1A;
}

.ser_s1_divs {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.ser_s1_div_p {
    color: #1A2338;
    font-size: 18px !important;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    position: absolute;
    bottom: 145px;
}

.ser_s1_div {
    width: 250px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    align-items: center;
    /* gap: 10px; */
    border-radius: 10px;
    background-color: #F3F4F6;
    justify-content: space-between;
}

.ser_s1_div p {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    color: #1A2338;
}

.zayavka {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 50px 86px;
    border-radius: 5px;
    background: linear-gradient(280deg, #3BB4BD 1.66%, #3496A9 88.54%);
}

.zayavka_input {
    width: 100%;
    height: auto;
    display: flex;
    gap: 10px;
}

.zayavka_input input {
    width: 244px;
    height: 54px;
    padding: 8px 7px 8px 20px;
    border-radius: 10px;
    border: 2px solid #A8B7D7;
    background: #FFF;
    outline: none;
    font-size: 20px;
}

.zayavka_input button {
    width: 200px;
    padding: 15px 25px;
    border-radius: 10px;
    border: none;
    background-color: #315BB3;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    color: white;
}

.zayavka_div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.zayavka_div p {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
}

.zayavka h1 {
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    /* 46.8px */
    letter-spacing: 0.72px;
    text-transform: uppercase;
    color: white;
    display: flex;
    gap: 10px;
}

.zayavka:nth-child(2) h1 {
    color: #3BB4BD;
}

.zayavka h1 h1 {
    color: #FFF;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    letter-spacing: 0.72px;
    text-transform: uppercase;
}

.delivery {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.delivery_top {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 70px 200px 0px;
}

.delivery_top h1 {
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    /* 65px */
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #1A2338;
}

.delivery_top h2 {
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    /* 46.8px */
    letter-spacing: 0.72px;
    text-transform: uppercase;
    color: #1A2338;
}

.dedlivery_divs {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.delivery_div {
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    background-color: #F3F4F6;
    text-align: center;
    width: 350px;
}

.delivery_bottom {
    width: 100%;
    height: auto;
    padding: 70px 200px 70px;
    background-color: #F1F1F8;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.del_bot_h1 {
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    /* 46.8px */
    letter-spacing: 0.72px;
    text-transform: uppercase;
    color: #1A2338;
}

.delivery_bottom_top {
    width: 100%;
    height: auto;
    display: flex;
    gap: 100px;
}

.delivery_text {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.delivery_text p {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    color: #1A1A1A;
    width: 536px;
}

.delivery_imges {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.delivery_imges img {
    width: 250px;
}

.delivery_main_bottom {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.delivery_main_bottom h1 {
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    color: #1A2338;
}

.delivery_text_divs {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.delivery_text_div {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.delivery_text_div div {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.delivery_text_div p {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    color: #808080;
}

.delivery_text_div span {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    color: #1A1A1A;
}

.line {
    width: 100%;
    height: 1px;
    background-color: #BAC4C9;
}

.allus {
    width: 100%;
    height: auto;
}

.allus .sections {
    margin-top: 0px;
}

.allus_div {
    width: 100%;
    height: auto;
    padding: 60px 200px 0px;
    background-color: #2B3B5E;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.allus_text {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.allus_text h1 {
    width: 630px;
    font-size: 35px;
    font-style: normal;
    font-weight: 100;
    line-height: 130%;
    /* 65px */
    letter-spacing: 1px;
    text-transform: uppercase;
    color: white;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.allus_text h1 b {
    font-size: 40px;
}

.allus_text h1 span {
    color: #3BB4BD;
    font-size: 40px;
}

.allus_text h1 p {
    color: #F95D9B;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.allus_text p {
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    color: white;
    opacity: .9;
}

.stock {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 70px 200px 70px;
}

.stock_h1 {
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    /* 65px */
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #1A2338;
}

.stock_imges {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.stock_img_top {
    width: 100%;
    height: 310px;
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: flex-end;
}

.stock_img_top h1 {
    width: 500px;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    /* 65px */
    letter-spacing: 1px;
    text-transform: uppercase;
    color: white;
}

.stock_imges_center {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.stock_img_center {
    width: 570px;
    height: 310px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding-left: 45px;
}

.stock_img_center:nth-child(1) h1 {
    color: #CCA96D;
    font-size: 30px;
    font-style: normal;
    font-weight: 800;
    line-height: 130%;
    /* 46.8px */
    letter-spacing: 0.72px;
    text-transform: uppercase;
    width: 380px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.stock_img_center h1 span {
    color: white;
}

.stock_img_center:nth-child(2) h1 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0px 58px 36px 10px;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: 0.72px;
    text-transform: uppercase;
    color: white;
}

.stock_bottom {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 40px;
    border-radius: 5px;
    background: linear-gradient(280deg, #3BB4BD 1.66%, #3496A9 88.54%);
}

.stock_bottom h1 {
    width: 650px;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    /* 46.8px */
    letter-spacing: 0.72px;
    text-transform: uppercase;
    color: white;
}

.stock_bottom h1 span {
    color: #FFF;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    letter-spacing: 0.72px;
    text-transform: uppercase;
}

.stock_input {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.si {
    display: flex;
    gap: 10px;
}

.si input {
    width: 244px;
    height: 54px;
    padding: 8px 7px 8px 20px;
    border-radius: 10px;
    border: 2px solid #A8B7D7;
    background: #FFF;
    font-size: 18px;
    outline: none;
}

.si button {
    width: 200px;
    padding: 15px 25px;
    border-radius: 10px;
    background-color: #315BB3;
    color: white;
    border: none;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}

.stock_input p {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    opacity: .8;
    color: white;
}

a.active {
    opacity: 0.5;
}

.contact {
    width: 100%;
    height: auto;
    padding: 70px 200px;
}

.contact_main {
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
}

.contact_text {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact_text h1 {
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    /* 65px */
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #1A2338;
}

.ct_paragraph {
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    color: #333;
}

.conttact_img_right {
    width: 600px;
    height: 600px;
}

.contact_divs {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact_div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact_div p {
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    color: #1A2338;
}

.contact_socials {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 10px;
}

.contact_social {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact_social p {
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    color: 1A2338;
}

.blog {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 70px 200px;
}

.blogText {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.blogText h1 {
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    /* 65px */
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #1A2338;
}

.blogText p {
    color: #1A1A1A;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}

.blogMain {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.blogBtns {
    width: 100%;
    height: auto;
    display: flex;
    gap: 10px;
}

.blogBtn {
    padding: 10px 15px;
    border-radius: 100px;
    background: #DCE2EF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    color: #1A2338;
    opacity: 0.8;
    cursor: pointer;
}

.blogBtn:active {
    opacity: 1;
}

.blogDivs {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
}

.blogDiv {
    width: 270px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.blogDiv img {
    width: 270px;
    height: auto;
}

.blogDiv h1 {
    width: 100%;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    color: #1A2338;
}

.blogDiv p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    color: #333;
}

.blogCategory {
    width: 100%;
    height: auto;
    display: flex;
    gap: 10px;
}

.categoryDiv {
    padding: 5px 8px;
    border-radius: 100px;
    background: #DCE2EF;
}

.categoryDiv span {
    opacity: 0.7;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    color: #1A2338;
}

.numberDiv {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.blogNumber {
    padding: 8px 12px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    color: #315BB3;
    cursor: pointer;
    background-color: #faf8f8;
}

.blogNumber:hover {
    transition: all .3s linear;
    background-color: #EEF1F7;
}

.allDirectory {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 70px 200px;
}

.katalogImage {
    width: 100%;
    height: auto;
}

.directory_top_divs {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: 30px 0px;
}

.directory_top_div {
    padding: 10px 15px;
    border-radius: 100px;
    background: #DEEAEB;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    color: #1A2338;
    cursor: pointer;
}

.directory_top_div:nth-child(1) {
    background: #8ED6DC;
}

.directory_top_div:hover {
    transition: all .2s linear;
    background: #8ED6DC;
}

.CategoryCards {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
}

.filterDivs {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    border-radius: 10px;
    background-color: #F3F4F6;
}

.CategoryCard {
    width: 260px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 50px;
}

.CategoryCardImg {
    width: 260px;
}

.ratings {
    display: flex;
    gap: 10px;
}

.ratings button {
    width: 70px;
    border-radius: 10px;
    text-align: center;
    border: 1.5px solid grey;
    height: 30px;
    font-size: 11px;
    cursor: pointer;
}

.katalog {
    width: 100%;
    height: auto;
    padding: 70px 200px;
}

.katalog_top_divs {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.katalog_top_div {
    padding: 10px 15px;
    border-radius: 100px;
    background: #DEEAEB;
}

.katalog_top_div:nth-child(1) {
    opacity: 1;
    background: #8ED6DC;
}

.katalog_top_div span {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    color: #1A2338;
    opacity: 0.8;
}

.filterDivs {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filterDivs select {
    height: 35px;
    padding: 8px 7px 8px 10px;
    border-radius: 10px;
    border: 2px solid #A8B7D7;
    outline: none;
    background: #FFF;
}

.filterInputs {
    display: flex;
    align-items: center;
    gap: 30px;
}

.filterInputs input {
    padding: 8px 7px 8px 10px;
    border-radius: 10px;
    border: 2px solid #A8B7D7;
    outline: none;
    background: #FFF;
}

.filterInputs label {
    display: flex;
    gap: 10px;
    align-items: center;
}

.CategoryCard h1 {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    color: #333;
}

.CategoryCard h2 {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    color: #1A2338;
}

.CategoryCard p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    color: #999;
}

.CategoryCard button {
    width: 150px;
    padding: 10px 20px 10px 12px;
    border-radius: 10px;
    background-color: #315BB3;
    border: none;
    color: white;
}

.CategoryCard button a {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.CategoryCard button a p {
    color: white;
}

.katalog .numberDiv {
    margin-top: 60px;
}

.product {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 60px 200px 70px;
}

.product_top {
    width: 100%;
    height: auto;
    display: flex;
    gap: 10px;
}

.product_top_div {
    padding: 6px 10px;
    border-radius: 10px;
    background: #EEF1F7;
}

.product_center {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product_center_top {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product_images {
    display: flex;
    gap: 10px;

}

.product_image_div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.product_center_text {
    width: 100%;
    height: auto;
}

.pct_top {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.pct_top_divs {
    display: flex;
    gap: 10px;
}

.pct_top_div:nth-child(1) {
    background-color: #F84A8F;
}

.pct_top_div {
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #3BB4BD;
    color: white;
}

.pc_text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 20px;
}

.pc_text h1 {
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 0.72px;
    text-transform: uppercase;
    color: #1A2338;
}

.pc_text p {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    color: #1A1A1A;
}

.pc_text span {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    color: #1A1A1A;
}

.pc_price {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0px;
}

.pc_price h1 {
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    /* 43.2px */
    text-transform: uppercase;
    color: #1A2338;
}

.pc_price button {
    display: flex;
    width: 268px;
    padding: 15px 25px 15px 15px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background-color: #315BB3;
    border: none;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    cursor: pointer;
}

.pc_bottom {
    display: flex;
    width: 100%;
    padding: 20px 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    border-radius: 10px;
    background: #F3F4F6;
}

.pc_bottom_top {
    display: flex;
    align-items: center;
    gap: 10px;
}

.pc_bottom_top h1 {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    color: #1A2338;
    display: flex;
    gap: 10px;
}

.pc_bottom_top h1 h2 {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    color: #315BB3;
}

.pc_bottom_divs {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.pc_bottom_div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.pc_bottom_div p {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    color: #333;
}

.product_center_bottom {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 60px;
}

.product_center_bottom h1 {
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    color: #1A2338;
}

.pcb_divs {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.pcb_divss {
    width: 636px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.pcb_div {
    display: flex;
    align-items: end;
    gap: 7px;
}

.product_bottom {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.product_bottom h1 {
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    /* 46.8px */
    letter-spacing: 0.72px;
    text-transform: uppercase;
    color: #1A2338;
}

.product_cards {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.cart {
    width: 100%;
    height: auto;
    padding: 70px 200px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    position: relative;
}

.cartCards {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.cart_h1 {
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    /* 65px */
    letter-spacing: 1px;
    text-transform: uppercase;
    position: absolute;
    top: 10px;
    color: #1A2338;
}

.cardDiv h3 {
    width: 300px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    color: #1A2338;
    margin-top: 10px;
}

.cardDiv p {
    color: #999;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    margin-top: 10px;
}

.cardDiv h5 {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    color: #1A2338;
    margin-top: 10px;
}

.plusminus {
    width: 100%;
    display: flex;
    gap: 10px;
    margin-top: 10px;
    align-items: center;
}

.plusminus_button {
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: blue;
    cursor: pointer;
}

.remove button {
    border: none;
    padding: 10px 15px;
    background-color: red;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.emptydiv {
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.emptydiv h1 {
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    /* 65px */
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #1A2338;
}

.notfound {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    padding: 70px 500px;
}

.profile h1 {
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    /* 65px */
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #1A2338;
}

.profile form {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 15px;
}

.profile form label {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.profile form label p {
    color: #1A2338;
    font-size: 20px;
}

.profile form label input {
    width: 100%;
    height: 45px;
    border-radius: 10px;
    padding: 10px;
    font-size: 20px;
}

.profileBtns {
    width: 100%;
    height: auto;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.profileBtns button {
    padding: 15px 50px;
    border: none;
    font-size: 20px;
    border-radius: 10px;
    color: white;
    background-color: red;
    cursor: pointer;
}

.profileBtns button:nth-child(1) {
    background-color: blue;
}

/* media for 1440px */
@media (max-width: 1440px) {
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    .App {
        max-width: 1440px;
        height: auto;
        margin: auto;
    }

    #navigation_menu {
        position: sticky;
        top: 0;
        z-index: 111;
        position: fixed;
        top: 0;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .logo img {
        width: 150px;
    }

    .navigation_top {
        padding: 10px 150px;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
    }

    .nt_left {
        display: flex;
        gap: 5px;
    }

    .nt_left p {
        opacity: .5;
    }

    .nt_right {
        display: flex;
        align-items: center;
        gap: 100px;
    }

    .nt_socials {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .nt_socials img {
        width: 20px;
    }

    .nt_telefons {
        display: flex;
        gap: 20px;
        align-items: center;
    }

    .nt_telefon {
        display: flex;
        gap: 5px;
    }

    .nt_telefon img {
        width: 15px;
    }

    .navigation_center {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #E4EEF3;
        padding: 10px 150px;
    }

    #nc_center {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .nc_search {
        width: 540px;
        height: 25px;
        display: flex;
        align-items: center;
    }

    .nc_search input {
        width: 500px;
        height: 100%;
        padding: 8px 10px;
        outline: none;
        font-size: 16px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border: 3px solid #315BB3;
    }

    .nc_search button {
        width: 25px;
        height: 100%;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border: 3px solid #315BB3;
        background-color: #315BB3;

    }

    .nc_search button img {
        width: 18px;
    }

    .nc_links {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .nc_links li {
        list-style: none;
    }

    .nc_links a {
        display: flex;
        align-items: center;
        gap: 5px;
        text-decoration: none;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: #1A2338;
    }

    .ncr_divs {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .ncr_divs a {
        text-decoration: none;
    }

    .ncr_div {
        display: flex;
        flex-direction: column;
        gap: 5px;
        position: relative;
    }

    .ncr_div p {
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: #1A2338;
    }

    .ncr_div img {
        width: 55px;
    }

    .ncr_div span {
        position: absolute;
        top: 0;
        right: 0;
        background-color: blue;
        width: 15px;
        height: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: white;
        font-size: small;
    }

    .ncr_div:hover {
        cursor: pointer;
    }

    .main_footer {
        width: 100%;
        height: auto;
        background-color: #263454;
        padding: 70px 0px 30px;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .main_footer ul {
        padding: 0px 150px;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .main_footer a {
        color: #FFF;
    }

    .footer_texts {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        padding: 0px 150px;
    }

    .footer_text {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .footer_text h1 {
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: white;
    }

    .footer_text p {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #E3E3E3;
    }

    .footer_bottom {
        width: 100%;
        height: auto;
        padding: 20px 150px 0px;
        border-top: 1px solid white;
        display: flex;
        justify-content: space-between;
    }

    .footer_bottom h1 {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        color: white;
        opacity: .8;
    }

    .home {
        width: 100%;
        height: auto;
        padding: 10px 0px 70px;
    }

    .slider {
        position: relative;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 40px;
        padding: 0px 150px 40px;
        margin-top: 150px;
    }

    .slider img {
        width: 100%;
    }

    .swiper-button-prev {
        position: absolute;
        top: 50%;
        left: 10px;
        font-weight: bold;
        color: white;
    }

    .swiper-button-prev::after {
        font-size: 30px;
    }

    .swiper-button-next::after {
        font-size: 30px;
    }

    .swiper-button-next {
        position: absolute;
        top: 50%;
        right: 10px;
        font-weight: bold;
        color: white;
    }

    .swiper-pagination {
        position: absolute;
        bottom: 30px !important;
    }

    .swiper-pagination-bullet-active {
        background-color: white;
        color: white !important;
    }

    .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
    }

    .slider_bottom {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        padding: 0px 150px;
    }

    .bottom_div {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .bottom_div p {
        width: 200px;
        font-size: 12px;
    }

    .directory_products {
        width: 100%;
        height: auto !important;
        display: grid;
        gap: 40px;
        position: relative;
        padding: 190px 150px 0px;
        grid-template-columns: auto auto auto;
    }

    .prdiv {
        width: 100%;
        display: flex;
        gap: 75px;
    }


    .product_div {
        display: flex;
        width: 300px;
        padding-bottom: 15px;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        border-radius: 5px;
        background: #F1F1F8;
    }

    .product_div_img {
        width: 300px !important;
    }

    .productdiv_text {
        width: 100%;
        height: auto;
        padding-left: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .productdiv_text h1 {
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%;
        color: #315BB3;
    }

    .productdiv_text p {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A1A1A;
    }

    .productdiv_text p:hover {
        color: #315BB3;
        cursor: pointer;
    }

    .productdiv_button {
        width: 100%;
        height: auto;
        padding: 14px 15px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid #BAC4C9;
    }

    .productdiv_button a {
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: #315BB3;
        text-decoration: none;
    }

    .directory_products_h1 {
        position: absolute;
        top: 90px;
        left: 150px;
    }

    .cards {
        width: 100%;
        height: auto;
        padding: 160px 150px 70px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: space-between;
    }

    .balloon {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
    }

    .card {
        width: 240px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .card_img {
        width: 240px;
    }

    .card p {
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        color: #333;
    }

    .card h5 {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A2338;
    }

    .card h6 {
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #999;
    }

    .card button {
        display: flex;
        padding: 10px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 10px;
        background-color: #315BB3;
        border: none;
        color: white;
    }

    .balloons_h1 {
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
        padding-bottom: 50px;
    }

    .skidkadiv {
        width: 100%;
        height: 120px;
        display: flex;
        align-items: center;
        padding: 0px 0px 0px 43px;
    }

    .skidkadiv h1 {
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #FFF;
        display: flex;
        gap: 10px;

    }

    .skidkadiv h1 h1 {
        color: #CCA96D;
    }

    .bestsellers {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        position: relative;
        padding: 160px 0px 70px;
        gap: 70px;
    }

    .bestsellers_h1 {
        position: absolute;
        bottom: 90%;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .bestsellers_top {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto;
        flex-wrap: wrap;
    }

    .howbuy {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 0px 150px;
    }

    .howbuy_h1 {
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .howbuy_divs {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .howbuy_div {
        display: flex;
        align-items: flex-start;
        gap: 20px;
    }

    .howbuy_div_text {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .howbuy_div_text h1 {
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        color: #1A2338;
    }

    .howbuy_div_text p {
        width: 250px;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        color: #333;
    }

    .uslugiservice {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 70px 150px 0px;
    }

    .uslugiservice_h1 {
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .usligiservice_imges {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .uslugiservice_img {
        width: 500px;
        height: 350px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 40px;
        flex-direction: column;
        gap: 30px;
        text-align: center;
        border-radius: 10px;
    }

    .uslugiservice_img h1 {
        color: #FFF;

        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
    }

    .uslugiservice_img:nth-child(2) h1 {
        color: #1A2338;
    }

    .uslugiservice_img button {
        display: flex;
        padding: 10px 22px 10px 30px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 10px;
        background-color: #315BB3;
        color: white;
        border: none;
    }

    .sections {
        width: 100%;
        height: auto;
        padding: 70px 150px;
        background-color: #F1F1F8;
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    .section {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .section_h1 {
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
    }

    .section_text {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .section_text h2 {
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        color: #1A2338;
    }

    .section_text p {
        width: 500px;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 30px;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        color: #1A1A1A;
    }

    .location {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        padding: 70px 150px 0px;
    }

    .lacation_image {
        width: 550px;
    }

    .loc_text {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .loc_text h1 {
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .loc_text p {
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        color: #333;
    }

    .loc_divs {
        width: 100%;
        height: auto;
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .loc_div {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .service {
        width: 100%;
        height: auto;
        padding-bottom: 70px;
        margin-top: 100px;
    }

    .service_top {
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 70px 150px;
    }

    .service_top_h1 {
        font-size: 38px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 65px */
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .service_section1 {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .s1_div {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .service_section1 h1 {
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .service_s1text {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .service_s1text p {
        width: 650px;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        color: #1A1A1A;
    }

    .ser_s1_divs {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        position: relative;
    }

    .ser_s1_div_p {
        color: #1A2338;
        font-size: 16px !important;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        position: absolute;
        bottom: 145px;
    }

    .ser_s1_div {
        width: 250px;
        display: flex;
        flex-direction: column;
        padding: 30px;
        align-items: center;
        /* gap: 10px; */
        border-radius: 10px;
        background-color: #F3F4F6;
        justify-content: space-between;
    }

    .ser_s1_div p {
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
        color: #1A2338;
    }

    .zayavka {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 50px 86px;
        border-radius: 5px;
        background: linear-gradient(280deg, #3BB4BD 1.66%, #3496A9 88.54%);
    }

    .zayavka_input {
        width: 100%;
        height: auto;
        display: flex;
        gap: 10px;
    }

    .zayavka_input input {
        width: 244px;
        height: 54px;
        padding: 8px 7px 8px 20px;
        border-radius: 10px;
        border: 2px solid #A8B7D7;
        background: #FFF;
        outline: none;
        font-size: 18px;
    }

    .zayavka_input button {
        width: 200px;
        padding: 10px 20px;
        border-radius: 10px;
        border: none;
        background-color: #315BB3;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        color: white;
    }

    .zayavka_div {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .zayavka_div p {
        color: #FFF;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
    }

    .zayavka h1 {
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: white;
        display: flex;
        gap: 10px;
    }

    .zayavka:nth-child(2) h1 {
        color: #3BB4BD;
    }

    .zayavka h1 h1 {
        color: #FFF;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
    }

    .delivery {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin-top: 100px;
    }

    .delivery_top {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 70px 150px 0px;
    }

    .delivery_top h1 {
        font-size: 38px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 65px */
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .delivery_top h2 {
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .dedlivery_divs {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .delivery_div {
        display: flex;
        padding: 25px;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
        background-color: #F3F4F6;
        text-align: center;
        width: 320px;
    }

    .delivery_bottom {
        width: 100%;
        height: auto;
        padding: 70px 150px 70px;
        background-color: #F1F1F8;
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    .del_bot_h1 {
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .delivery_bottom_top {
        width: 100%;
        height: auto;
        display: flex;
        gap: 80px;
    }

    .delivery_text {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .delivery_text p {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        color: #1A1A1A;
        width: 536px;
    }

    .delivery_imges {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
    }

    .delivery_imges img {
        width: 200px;
    }

    .delivery_main_bottom {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .delivery_main_bottom h1 {
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        color: #1A2338;
    }

    .delivery_text_divs {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .delivery_text_div {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .delivery_text_div div {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .delivery_text_div p {
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: #808080;
    }

    .delivery_text_div span {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A1A1A;
    }

    .line {
        width: 100%;
        height: 1px;
        background-color: #BAC4C9;
    }

    .allus {
        width: 100%;
        height: auto;
        margin-top: 100px;
    }

    .allus .sections {
        margin-top: 0px;
    }

    .allus_div {
        width: 100%;
        height: auto;
        padding: 60px 150px 0px;
        background-color: #2B3B5E;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .allus_div img {
        width: 550px;
    }

    .allus_text {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .allus_text h1 {
        width: 600px;
        font-size: 30px;
        font-style: normal;
        font-weight: 100;
        line-height: 130%;
        /* 65px */
        letter-spacing: 1px;
        text-transform: uppercase;
        color: white;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .allus_text h1 b {
        font-size: 35px;
    }

    .allus_text h1 span {
        color: #3BB4BD;
        font-size: 35px;
    }

    .allus_text h1 p {
        color: #F95D9B;
        font-size: 35px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .allus_text p {
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        color: white;
        opacity: .9;
    }

    .stock {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 60px;
        padding: 70px 150px 70px;
        margin-top: 100px;
    }

    .stock_h1 {
        font-size: 38px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 65px */
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .stock_imges {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .stock_img_top {
        width: 100%;
        height: 300px;
        display: flex;
        border-radius: 10px;
        align-items: center;
        justify-content: flex-end;
    }

    .stock_img_top h1 {
        width: 500px;
        font-size: 25px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 65px */
        letter-spacing: 1px;
        text-transform: uppercase;
        color: white;
    }

    .stock_imges_center {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .stock_img_center {
        width: 500px;
        height: 300px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        padding-left: 45px;
    }

    .stock_img_center:nth-child(1) h1 {
        color: #CCA96D;
        font-size: 28px;
        font-style: normal;
        font-weight: 800;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        width: 380px;
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }

    .stock_img_center h1 span {
        color: white;
    }

    .stock_img_center:nth-child(2) h1 {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        padding: 0px 58px 36px 10px;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: white;
    }

    .stock_bottom {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px 40px;
        border-radius: 5px;
        background: linear-gradient(280deg, #3BB4BD 1.66%, #3496A9 88.54%);
    }

    .stock_bottom h1 {
        width: 650px;
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: white;
    }

    .stock_bottom h1 span {
        color: #FFF;
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
    }

    .stock_input {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .si {
        display: flex;
        gap: 10px;
    }

    .si input {
        width: 200px;
        height: 45px;
        padding: 8px 7px 8px 20px;
        border-radius: 10px;
        border: 2px solid #A8B7D7;
        background: #FFF;
        font-size: 18px;
        outline: none;
    }

    .si button {
        width: 200px;
        padding: 10px 20px;
        border-radius: 10px;
        background-color: #315BB3;
        color: white;
        border: none;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
    }

    .stock_input p {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        opacity: .8;
        color: white;
    }

    a.active {
        opacity: 0.5;
    }

    .contact {
        width: 100%;
        height: auto;
        padding: 70px 150px;
        margin-top: 100px;
    }

    .contact_main {
        display: flex;
        justify-content: space-between;
        padding-bottom: 40px;
    }

    .contact_text {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .contact_text h1 {
        font-size: 38px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 65px */
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .ct_paragraph {
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        color: #333;
    }

    .conttact_img_right {
        width: 500px;
        height: 500px;
    }

    .contact_divs {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .contact_div {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .contact_div p {
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
        color: #1A2338;
    }

    .contact_socials {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-top: 10px;
    }

    .contact_social {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .contact_div img,
    .contact_social img {
        width: 25px;
    }

    .contact_social p {
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
        color: 1A2338;
    }

    .blog {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 70px 150px;
        margin-top: 100px;
    }

    .blogText {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .blogText h1 {
        font-size: 38px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 65px */
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .blogText p {
        color: #1A1A1A;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
    }

    .blogMain {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 35px;
    }

    .blogBtns {
        width: 100%;
        height: auto;
        display: flex;
        gap: 10px;
    }

    .blogBtn {
        padding: 10px 15px;
        border-radius: 100px;
        background: #DCE2EF;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        color: #1A2338;
        opacity: 0.8;
        cursor: pointer;
    }

    .blogBtn:active {
        opacity: 1;
    }

    .blogDivs {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 20px;
    }

    .blogDiv {
        width: 240px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .blogDiv img {
        width: 240px;
        height: auto;
    }

    .blogDiv h1 {
        width: 100%;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: #1A2338;
    }

    .blogDiv p {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #333;
    }

    .blogCategory {
        width: 100%;
        height: auto;
        display: flex;
        gap: 10px;
    }

    .categoryDiv {
        padding: 5px 8px;
        border-radius: 100px;
        background: #DCE2EF;
    }

    .categoryDiv span {
        opacity: 0.7;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A2338;
    }

    .numberDiv {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .blogNumber {
        padding: 8px 12px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #315BB3;
        cursor: pointer;
        background-color: #f8f8f8;
    }

    .blogNumber:hover {
        transition: all .3s linear;
        background-color: #EEF1F7;
    }


    .katalogImage {
        width: 100%;
        height: auto;
    }


    .CategoryCards {
        width: 100%;
        height: auto;
        display: grid;
        gap: 20px;
        grid-template-columns: auto auto auto auto;
    }

    .filterDivs {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        padding: 10px 15px;
        border-radius: 10px;
        background-color: #F3F4F6;
    }

    .CategoryCard {
        width: 210px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 50px;
    }

    .CategoryCardImg {
        width: 210px;
    }

    .ratings {
        display: flex;
        gap: 10px;
    }

    .ratings button {
        width: 60px;
        border-radius: 10px;
        text-align: center;
        border: 1.5px solid grey;
        height: 30px;
        font-size: 11px;
        cursor: pointer;
    }

    .katalog {
        width: 100%;
        height: auto;
        padding: 70px 150px;
        margin-top: 100px;
    }

    .katalog_top_divs {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
    }

    .katalog_top_div {
        padding: 10px 10px;
        border-radius: 100px;
        background: #DEEAEB;
    }

    .katalog_top_div:nth-child(1) {
        opacity: 1;
        background: #8ED6DC;
    }

    .katalog_top_div span {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A2338;
        opacity: 0.8;
    }

    .filterDivs {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .filterDivs select {
        height: 35px;
        padding: 8px 7px 8px 10px;
        border-radius: 10px;
        border: 2px solid #A8B7D7;
        outline: none;
        background: #FFF;
    }

    .filterInputs {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .filterInputs input {
        padding: 8px 7px 8px 10px;
        border-radius: 10px;
        border: 2px solid #A8B7D7;
        outline: none;
        background: #FFF;
    }

    .filterInputs label {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .CategoryCard h1 {
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        color: #333;
    }

    .CategoryCard h2 {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A2338;
    }

    .CategoryCard p {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #999;
    }

    .CategoryCard button {
        width: 150px;
        padding: 10px 15px;
        border-radius: 10px;
        background-color: #315BB3;
        border: none;
        color: white;
    }

    .CategoryCard button a {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }

    .CategoryCard button a p {
        color: white;
    }

    .katalog .numberDiv {
        margin-top: 60px;
    }

    .product {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 60px;
        padding: 60px 150px 70px;
        margin-top: 100px;
    }

    .product_top {
        width: 100%;
        height: auto;
        display: flex;
        gap: 10px;
    }

    .product_top_div {
        padding: 6px 10px;
        border-radius: 10px;
        background: #EEF1F7;
    }

    .product_center {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .product_center_top {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .product_images {
        display: flex;
        gap: 10px;
    }

    .product_image_div {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .product_center_text {
        width: 100%;
        height: auto;
    }

    .pct_top {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .pct_top_divs {
        display: flex;
        gap: 10px;
    }

    .pct_top_div:nth-child(1) {
        background-color: #F84A8F;
    }

    .pct_top_div {
        padding: 5px 10px;
        border-radius: 5px;
        background-color: #3BB4BD;
        color: white;
    }

    .pc_text {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
    }

    .pc_text h1 {
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .pc_text p {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        color: #1A1A1A;
    }

    .pc_text span {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        color: #1A1A1A;
    }

    .pc_price {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 50px 0px;
    }

    .pc_price h1 {
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        /* 43.2px */
        text-transform: uppercase;
        color: #1A2338;
    }

    .pc_price button {
        display: flex;
        width: 250px;
        padding: 15px 25px 15px 15px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 10px;
        background-color: #315BB3;
        border: none;
        color: #FFF;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        cursor: pointer;
    }

    .pc_bottom {
        display: flex;
        width: 100%;
        padding: 15px 20px;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        border-radius: 10px;
        background: #F3F4F6;
    }

    .pc_bottom_top {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .pc_bottom_top h1 {
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: #1A2338;
        display: flex;
        gap: 10px;
    }

    .pc_bottom_top h1 h2 {
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: #315BB3;
    }

    .pc_bottom_divs {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .pc_bottom_div {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .pc_bottom_div p {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #333;
    }

    .product_center_bottom {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 60px;
    }

    .product_center_bottom h1 {
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        color: #1A2338;
    }

    .pcb_divs {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .pcb_divss {
        width: 450px;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .pcb_div {
        display: flex;
        align-items: end;
        gap: 5px;
    }
    .pcb_div img{
        width: 250px;
    }

    .product_bottom {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .product_bottom h1 {
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .product_cards {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .cart {
        width: 100%;
        height: auto;
        padding: 70px 150px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        position: relative;
        margin-top: 150px;
    }

    .cartCards {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 15px;
    }

    .cart_h1 {
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 65px */
        letter-spacing: 1px;
        text-transform: uppercase;
        position: absolute;
        top: 10px;
        color: #1A2338;
    }

    .cardDiv {
        width: 250px;
    }

    .cardDiv img {
        width: 250px;
    }

    .cardDiv h3 {
        width: 250px;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A2338;
        margin-top: 10px;
    }

    .cardDiv p {
        color: #999;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        margin-top: 10px;
    }

    .cardDiv h5 {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A2338;
        margin-top: 10px;
    }

    .plusminus {
        width: 100%;
        display: flex;
        gap: 10px;
        margin-top: 10px;
        align-items: center;
    }

    .plusminus_button {
        width: 25px;
        height: 25px;
        border: none;
        border-radius: 5px;
        color: white;
        background-color: blue;
        cursor: pointer;
    }

    .remove button {
        border: none;
        padding: 5px 10px;
        background-color: red;
        border-radius: 5px;
        color: white;
        cursor: pointer;
    }

    .emptydiv {
        width: 100%;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }

    .emptydiv h1 {
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 65px */
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .notfound {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .profile {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
        padding: 70px 300px;
        margin-top: 100px;
    }

    .profile h1 {
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 65px */
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .profile form {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .profile form label {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .profile form label p {
        color: #1A2338;
        font-size: 18px;
    }

    .profile form label input {
        width: 100%;
        height: 45px;
        border-radius: 10px;
        padding: 10px;
        font-size: 20px;
        border: 1.5px solid black;
        outline: none;
    }

    .profileBtns {
        width: 100%;
        height: auto;
        display: flex;
        gap: 20px;
        justify-content: center;
    }

    .profileBtns button {
        padding: 10px 45px;
        border: none;
        font-size: 18px;
        border-radius: 10px;
        color: white;
        background-color: red;
        cursor: pointer;
    }

    .profileBtns button:nth-child(1) {
        background-color: blue;
    }

}

/* media for 1280px */
@media (max-width: 1280px) {
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    .App {
        max-width: 1280px;
        height: auto;
        margin: auto;
    }

    #navigation_menu {
        position: sticky;
        top: 0;
        z-index: 111;
        position: fixed;
        top: 0;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .logo img {
        width: 150px;
    }

    .navigation_top {
        padding: 10px 100px;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
    }

    .nt_left {
        display: flex;
        gap: 5px;
    }

    .nt_left p {
        opacity: .5;
        font-size: 14px;
    }

    .nt_right {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .nt_socials {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .nt_socials img {
        width: 20px;
    }

    .nt_telefons {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .nt_telefon {
        display: flex;
        gap: 5px;
    }

    .nt_telefon p {
        font-size: 14px;
    }

    .nt_telefon img {
        width: 15px;
    }

    .navigation_center {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #E4EEF3;
        padding: 10px 100px;
    }

    #nc_center {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .nc_search {
        width: 500px;
        height: 25px;
        display: flex;
        align-items: center;
    }

    .nc_search input {
        width: 450px;
        height: 100%;
        padding: 8px 10px;
        outline: none;
        font-size: 14px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border: 3px solid #315BB3;
    }

    .nc_search button {
        width: 30px;
        height: 100%;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border: 3px solid #315BB3;
        background-color: #315BB3;

    }

    .nc_search button img {
        width: 17px;
    }

    .nc_links {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .nc_links li {
        list-style: none;
    }

    .nc_links a {
        display: flex;
        align-items: center;
        gap: 5px;
        text-decoration: none;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: #1A2338;
    }

    .ncr_divs {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .ncr_divs a {
        text-decoration: none;
    }

    .ncr_div {
        display: flex;
        flex-direction: column;
        gap: 5px;
        position: relative;
    }

    .ncr_div p {
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: #1A2338;
    }

    .ncr_div img {
        width: 50px;
    }

    .ncr_div span {
        position: absolute;
        top: 0;
        right: 0;
        background-color: blue;
        width: 15px;
        height: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: white;
        font-size: small;
    }

    .ncr_div:hover {
        cursor: pointer;
    }

    .main_footer {
        width: 100%;
        height: auto;
        background-color: #263454;
        padding: 70px 0px 30px;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .main_footer ul {
        padding: 0px 100px;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .main_footer a {
        color: #FFF;
    }

    .footer_texts {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        padding: 0px 100px;
    }

    .footer_text {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .footer_text h1 {
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: white;
    }

    .footer_text p {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #E3E3E3;
    }

    .footer_bottom {
        width: 100%;
        height: auto;
        padding: 20px 100px 0px;
        border-top: 1px solid white;
        display: flex;
        justify-content: space-between;
    }

    .footer_bottom h1 {
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        color: white;
        opacity: .8;
    }

    .home {
        width: 100%;
        height: auto;
        padding: 10px 0px 70px;
    }

    .slider {
        position: relative;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 40px;
        padding: 0px 100px 40px;
        margin-top: 150px;
    }

    .slider img {
        width: 100%;
    }

    .swiper-button-prev {
        position: absolute;
        top: 50%;
        left: 10px;
        font-weight: bold;
        color: white;
    }

    .swiper-button-prev::after {
        font-size: 30px;
    }

    .swiper-button-next::after {
        font-size: 30px;
    }

    .swiper-button-next {
        position: absolute;
        top: 50%;
        right: 10px;
        font-weight: bold;
        color: white;
    }

    .swiper-pagination {
        position: absolute;
        bottom: 15px !important;
    }

    .swiper-pagination-bullet-active {
        background-color: white;
        color: white !important;
    }

    .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
    }

    .slider_bottom {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        padding: 0px 100px;
    }

    .bottom_div {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .bottom_div p {
        width: 160px;
        font-size: 10px;
    }

    .directory_products {
        width: 100%;
        height: auto !important;
        display: grid;
        gap: 20px;
        position: relative;
        padding: 190px 100px 0px;
        grid-template-columns: auto auto auto;
    }


    .product_div {
        display: flex;
        width: 280px;
        padding-bottom: 15px;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        border-radius: 5px;
        background: #F1F1F8;
    }

    .product_div_img {
        width: 280px !important;
    }

    .productdiv_text {
        width: 100%;
        height: auto;
        padding-left: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .productdiv_text h1 {
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%;
        color: #315BB3;
    }

    .productdiv_text p {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A1A1A;
    }

    .productdiv_text p:hover {
        color: #315BB3;
        cursor: pointer;
    }

    .productdiv_button {
        width: 100%;
        height: auto;
        padding: 14px 15px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid #BAC4C9;
    }

    .productdiv_button a {
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: #315BB3;
        text-decoration: none;
    }

    .directory_products_h1 {
        position: absolute;
        top: 90px;
        left: 100px;
    }

    .cards {
        width: 100%;
        height: auto;
        padding: 160px 100px 70px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: space-between;
    }

    .balloon {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
    }

    .card {
        width: 220px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .card_img {
        width: 220px;
    }

    .card p {
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        color: #333;
    }

    .card h5 {
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A2338;
    }

    .card h6 {
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #999;
    }

    .card button {
        display: flex;
        padding: 5px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 10px;
        background-color: #315BB3;
        border: none;
        color: white;
    }

    .card button img {
        width: 15px;
    }

    .card button span {
        font-size: 10px;
    }

    .balloons_h1 {
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
        padding-bottom: 50px;
    }

    .skidkadiv {
        width: 100%;
        height: 120px;
        display: flex;
        align-items: center;
        padding: 0px 0px 0px 43px;
    }

    .skidkadiv h1 {
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #FFF;
        display: flex;
        gap: 10px;

    }

    .skidkadiv h1 h1 {
        color: #CCA96D;
    }

    .bestsellers {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        position: relative;
        padding: 160px 0px 70px;
        gap: 70px;
    }

    .bestsellers_h1 {
        position: absolute;
        bottom: 90%;
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .bestsellers_top {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto;
        flex-wrap: wrap;
    }

    .howbuy {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 0px 100px;
    }

    .howbuy_h1 {
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .howbuy_divs {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .howbuy_div {
        display: flex;
        align-items: flex-start;
        gap: 15px;
    }

    .howbuy_div_text {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .howbuy_div_text h1 {
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        color: #1A2338;
    }

    .howbuy_div_text p {
        width: 250px;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        color: #333;
    }

    .uslugiservice {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 70px 100px 0px;
    }

    .uslugiservice_h1 {
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .usligiservice_imges {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .uslugiservice_img {
        width: 450px !important;
        height: 300px !important;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 40px;
        flex-direction: column;
        gap: 30px;
        text-align: center;
        border-radius: 10px;
    }

    .uslugiservice_img h1 {
        color: #FFF;

        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
    }

    .uslugiservice_img:nth-child(2) h1 {
        color: #1A2338;
    }

    .uslugiservice_img button {
        display: flex;
        padding: 10px 15px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 10px;
        background-color: #315BB3;
        color: white;
        border: none;
    }

    .sections {
        width: 100%;
        height: auto;
        padding: 70px 100px;
        background-color: #F1F1F8;
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    .section {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .section_h1 {
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
    }

    .section_text {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .section img {
        width: 500px;
    }

    .section_text h2 {
        font-size: 26px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        color: #1A2338;
    }

    .section_text p {
        width: 500px;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 30px;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        color: #1A1A1A;
    }

    .location {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        padding: 70px 100px 0px;
    }

    .lacation_image {
        width: 500px;
    }

    .loc_text {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .loc_text h1 {
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .loc_text p {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        color: #333;
    }

    .loc_divs {
        width: 100%;
        height: auto;
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .loc_div {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .service {
        width: 100%;
        height: auto;
        padding-bottom: 70px;
    }

    .service_top {
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 70px 100px;
    }

    .service_top_h1 {
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 65px */
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .service_section1 {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .s1_div {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .service_section1 h1 {
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .service_s1text {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .service_s1text p {
        width: 600px;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        color: #1A1A1A;
    }

    .ser_s1_divs {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        position: relative;
    }

    .ser_s1_div_p {
        color: #1A2338;
        font-size: 14px !important;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        position: absolute;
        bottom: 145px;
    }

    .ser_s1_div {
        width: 240px;
        display: flex;
        flex-direction: column;
        padding: 30px;
        align-items: center;
        /* gap: 10px; */
        border-radius: 10px;
        background-color: #F3F4F6;
        justify-content: space-between;
    }

    .ser_s1_div p {
        font-size: 10px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
        color: #1A2338;
    }

    .zayavka {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 30px 60px;
        border-radius: 5px;
        background: linear-gradient(280deg, #3BB4BD 1.66%, #3496A9 88.54%);
    }

    .zayavka_input {
        width: 100%;
        height: auto;
        display: flex;
        gap: 10px;
    }

    .zayavka_input input {
        width: 200px;
        height: 40px;
        padding: 8px 7px 8px 20px;
        border-radius: 10px;
        border: 2px solid #A8B7D7;
        background: #FFF;
        outline: none;
        font-size: 14px;
    }

    .zayavka_input button {
        width: 150px;
        padding: 10px 20px;
        border-radius: 10px;
        border: none;
        background-color: #315BB3;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        color: white;
    }

    .zayavka_div {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .zayavka_div p {
        color: #FFF;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
    }

    .zayavka h1 {
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: white;
        display: flex;
        gap: 10px;
    }

    .zayavka:nth-child(2) h1 {
        color: #3BB4BD;
    }

    .zayavka h1 h1 {
        color: #FFF;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
    }

    .location_image {
        width: 500px;
    }

    .delivery {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .delivery_top {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 70px 100px 0px;
    }

    .delivery_top h1 {
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 65px */
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .delivery_top h2 {
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .dedlivery_divs {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .delivery_div {
        display: flex;
        padding: 25px;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
        background-color: #F3F4F6;
        text-align: center;
        width: 280px;
    }

    .delivery_div p {
        font-size: 14px;
    }

    .delivery_bottom {
        width: 100%;
        height: auto;
        padding: 70px 100px 70px;
        background-color: #F1F1F8;
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    .del_bot_h1 {
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .delivery_bottom_top {
        width: 100%;
        height: auto;
        display: flex;
        gap: 100px;
    }

    .delivery_text {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .delivery_text p {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        color: #1A1A1A;
        /* width: 536px; */
    }

    .delivery_imges {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
    }

    .delivery_imges img {
        width: 200px;
    }

    .delivery_main_bottom {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .delivery_main_bottom h1 {
        font-size: 22px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        color: #1A2338;
    }

    .delivery_text_divs {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .delivery_text_div {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .delivery_text_div div {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .delivery_text_div p {
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: #808080;
    }

    .delivery_text_div span {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A1A1A;
    }

    .line {
        width: 100%;
        height: 1px;
        background-color: #BAC4C9;
    }

    .allus {
        width: 100%;
        height: auto;
    }

    .allus .sections {
        margin-top: 0px;
    }

    .allus_div {
        width: 100%;
        height: auto;
        padding: 60px 100px 0px;
        background-color: #2B3B5E;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .allus_div img {
        width: 500px;
    }

    .allus_text {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .allus_text h1 {
        width: 600px;
        font-size: 28px;
        font-style: normal;
        font-weight: 100;
        line-height: 130%;
        /* 65px */
        letter-spacing: 1px;
        text-transform: uppercase;
        color: white;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .allus_text h1 b {
        font-size: 33px;
    }

    .allus_text h1 span {
        color: #3BB4BD;
        font-size: 33px;
    }

    .allus_text h1 p {
        color: #F95D9B;
        font-size: 33px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .allus_text p {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        color: white;
        opacity: .9;
    }

    .stock {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 60px;
        padding: 70px 100px 70px;
    }

    .stock_h1 {
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 65px */
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .stock_imges {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .stock_img_top {
        width: 100%;
        height: 300px;
        display: flex;
        border-radius: 10px;
        align-items: center;
        justify-content: flex-end;
    }

    .stock_img_top h1 {
        width: 500px;
        font-size: 23px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 65px */
        letter-spacing: 1px;
        text-transform: uppercase;
        color: white;
    }

    .stock_imges_center {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .stock_img_center {
        width: 500px;
        height: 300px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        padding-left: 45px;
    }

    .stock_img_center:nth-child(1) h1 {
        color: #CCA96D;
        font-size: 26px;
        font-style: normal;
        font-weight: 800;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        width: 380px;
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }

    .stock_img_center h1 span {
        color: white;
    }

    .stock_img_center:nth-child(2) h1 {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        padding: 0px 58px 36px 10px;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: white;
    }

    .stock_bottom {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px 40px;
        border-radius: 5px;
        background: linear-gradient(280deg, #3BB4BD 1.66%, #3496A9 88.54%);
    }

    .stock_bottom h1 {
        width: 650px;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: white;
    }

    .stock_bottom h1 span {
        color: #FFF;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
    }

    .stock_input {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .si {
        display: flex;
        gap: 10px;
    }

    .si input {
        width: 200px;
        height: 45px;
        padding: 5px 10px;
        border-radius: 10px;
        border: 2px solid #A8B7D7;
        background: #FFF;
        font-size: 14px;
        outline: none;
    }

    .si button {
        width: 200px;
        padding: 5px 15px;
        border-radius: 10px;
        background-color: #315BB3;
        color: white;
        border: none;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
    }

    .stock_input p {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        opacity: .8;
        color: white;
    }

    a.active {
        opacity: 0.5;
    }

    .contact {
        width: 100%;
        height: auto;
        padding: 70px 100px;
    }

    .contact_main {
        display: flex;
        justify-content: space-between;
        padding-bottom: 40px;
    }

    .contact_text {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .contact_text h1 {
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 65px */
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .ct_paragraph {
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        color: #333;
    }

    .conttact_img_right {
        width: 450px;
        height: 450px;
    }

    .contact_divs {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .contact_div {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .contact_div p {
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
        color: #1A2338;
    }

    .contact_socials {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding-top: 10px;
    }

    .contact_social {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .contact_div img,
    .contact_social img {
        width: 20px;
    }

    .contact_social p {
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
        color: 1A2338;
    }

    .blog {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 70px 100px;
    }

    .blogText {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .blogText h1 {
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 65px */
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .blogText p {
        color: #1A1A1A;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
    }

    .blogMain {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 35px;
    }

    .blogBtns {
        width: 100%;
        height: auto;
        display: flex;
        gap: 10px;
    }

    .blogBtn {
        padding: 5px 10px;
        border-radius: 100px;
        background: #DCE2EF;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        color: #1A2338;
        opacity: 0.8;
        cursor: pointer;
    }

    .blogBtn:active {
        opacity: 1;
    }

    .blogDivs {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 20px;
    }

    .blogDiv {
        width: 200px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .blogDiv img {
        width: 200px;
        height: auto;
    }

    .blogDiv h1 {
        width: 100%;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: #1A2338;
    }

    .blogDiv p {
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #333;
    }

    .blogCategory {
        width: 100%;
        height: auto;
        display: flex;
        gap: 10px;
    }

    .categoryDiv {
        padding: 3px 5px;
        border-radius: 100px;
        background: #DCE2EF;
    }

    .categoryDiv span {
        opacity: 0.7;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A2338;
    }

    .numberDiv {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .blogNumber {
        padding: 5px 10px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #315BB3;
        cursor: pointer;
    }

    .blogNumber:hover {
        transition: all .3s linear;
        background-color: #EEF1F7;
    }

    .blogNumber:nth-child(1) {
        background: #EEF1F7;
    }

    /* .blogNumber:nth-child(2){
        background: #F5F7FA;
    } */
    .blogNumber:nth-child(8) {
        background: #DCE2EF;
    }


    .katalogImage {
        width: 100%;
        height: auto;
    }


    .CategoryCards {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 20px;
    }

    .filterDivs {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        padding: 5px 10px;
        border-radius: 10px;
        background-color: #F3F4F6;
    }

    .CategoryCard {
        width: 200px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 50px;
    }

    .CategoryCardImg {
        width: 200px;
    }


    .katalog {
        width: 100%;
        height: auto;
        padding: 70px 100px;
    }

    .katalog_top_divs {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }

    .katalog_top_div {
        padding: 5px 10px;
        border-radius: 100px;
        background: #DEEAEB;
        font-size: 12px;
    }

    .katalog_top_div:nth-child(1) {
        opacity: 1;
        background: #8ED6DC;
    }

    .katalog_top_div span {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A2338;
        opacity: 0.8;
    }

    .filterDivs {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .filterDivs select {
        height: 30px;
        padding: 5px 10px;
        border-radius: 10px;
        border: 1.5px solid #A8B7D7;
        outline: none;
        background: #FFF;
    }

    .filterInputs {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .filterInputs input {
        padding: 5px 10px;
        border-radius: 10px;
        border: 2px solid #A8B7D7;
        outline: none;
        background: #FFF;
    }

    .filterInputs label {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .CategoryCard h1 {
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        color: #333;
    }

    .CategoryCard h2 {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A2338;
    }

    .CategoryCard p {
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #999;
    }

    .CategoryCard button {
        width: 100px;
        padding: 5px 10px;
        border-radius: 10px;
        background-color: #315BB3;
        border: none;
        color: white;
    }

    .CategoryCard button a {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }

    .CategoryCard button a p {
        color: white;
    }

    .katalog .numberDiv {
        margin-top: 60px;
    }

    .product {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 60px;
        padding: 60px 100px 70px;
    }

    .product_top {
        width: 100%;
        height: auto;
        display: flex;
        gap: 5px;
    }

    .product_top_div {
        padding: 5px 10px;
        border-radius: 10px;
        background: #EEF1F7;
    }

    .product_center {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .product_center_top {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .product_images {
        display: flex;
        gap: 10px;
    }

    .product_image_div {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .product_image_div img {
        width: 50px;
    }

    .product_center_top_image {
        width: 400px;
    }

    .product_center_text {
        width: 50%;
        height: auto;
    }

    .pct_top {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .pct_top_divs {
        display: flex;
        gap: 10px;
    }

    .pct_top_div:nth-child(1) {
        background-color: #F84A8F;
    }

    .pct_top_div {
        padding: 5px 10px;
        border-radius: 5px;
        background-color: #3BB4BD;
        color: white;
    }

    .pc_text {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 15px;
    }

    .pc_text h1 {
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .pc_text p {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        color: #1A1A1A;
    }

    .pc_text span {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        color: #1A1A1A;
    }

    .pc_price {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 50px 0px;
    }

    .pc_price h1 {
        font-size: 26px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        /* 43.2px */
        text-transform: uppercase;
        color: #1A2338;
    }

    .pc_price button {
        display: flex;
        width: 200px;
        padding: 10px 15px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 10px;
        background-color: #315BB3;
        border: none;
        color: #FFF;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        cursor: pointer;
    }

    .pc_bottom {
        display: flex;
        width: 100%;
        padding: 10px 15px;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        border-radius: 10px;
        background: #F3F4F6;
    }

    .pc_bottom_top {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .pc_bottom_top h1 {
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: #1A2338;
        display: flex;
        gap: 10px;
    }

    .pc_bottom_top h1 h2 {
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: #315BB3;
    }

    .pc_bottom_divs {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .pc_bottom_div {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .pc_bottom_div p {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #333;
    }

    .product_center_bottom {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 60px;
    }

    .product_center_bottom h1 {
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        color: #1A2338;
    }

    .pcb_divs {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .pcb_divss {
        width: 400px;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .pcb_div {
        display: flex;
        align-items: end;
        gap: 5px;
    }

    .product_bottom {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .product_bottom h1 {
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .product_cards {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .cart {
        width: 100%;
        height: auto;
        padding: 70px 100px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        position: relative;
    }

    .cartCards {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 10px;
    }

    .cart_h1 {
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 65px */
        letter-spacing: 1px;
        text-transform: uppercase;
        position: absolute;
        top: 10px;
        color: #1A2338;
    }

    .cardDiv {
        width: 230px;
    }

    .cardDiv img {
        width: 230px;
    }

    .cardDiv h3 {
        width: 225px;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A2338;
        margin-top: 10px;
    }

    .cardDiv p {
        color: #999;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        margin-top: 10px;
    }

    .cardDiv h5 {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A2338;
        margin-top: 10px;
    }

    .plusminus {
        width: 100%;
        display: flex;
        gap: 10px;
        margin-top: 10px;
        align-items: center;
    }

    .plusminus_button {
        width: 20px;
        height: 20px;
        border: none;
        border-radius: 5px;
        color: white;
        background-color: blue;
        cursor: pointer;
    }

    .remove button {
        border: none;
        padding: 5px 10px;
        background-color: red;
        border-radius: 5px;
        color: white;
        cursor: pointer;
    }

    .emptydiv {
        width: 100%;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }

    .emptydiv h1 {
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 65px */
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .notfound {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .profile {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
        padding: 70px 200px;
    }

    .profile h1 {
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 65px */
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .profile form {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .profile form label {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .profile form label p {
        color: #1A2338;
        font-size: 16px;
    }

    .profile form label input {
        width: 100%;
        height: 40px;
        border-radius: 10px;
        padding: 10px;
        font-size: 16px;
        border: 1.5px solid black;
        outline: none;
    }

    .profileBtns {
        width: 100%;
        height: auto;
        display: flex;
        gap: 20px;
        justify-content: center;
    }

    .profileBtns button {
        padding: 10px 36px;
        border: none;
        font-size: 16px;
        border-radius: 10px;
        color: white;
        background-color: red;
        cursor: pointer;
    }

    .profileBtns button:nth-child(1) {
        background-color: blue;
    }

}

/*media for 1024px */
@media (max-width: 1024px) {
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    .App {
        max-width: 1024px;
        height: auto;
        margin: auto;
        position: relative;
    }

    #navigation_menu {
        position: sticky;
        top: 0;
        z-index: 111;
        position: fixed;
        top: 0;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .logo img {
        width: 100px;
    }

    .navigation_top {
        padding: 10px 100px;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
    }

    .nt_left {
        display: flex;
        gap: 5px;
        align-items: center;
    }

    .nt_left p {
        opacity: .5;
        font-size: 12px;
    }

    .nt_right {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .nt_socials {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .nt_socials img {
        width: 15px;
    }

    .nt_telefons {
        display: flex;
        gap: 5px;
        align-items: center;
    }

    .nt_telefon {
        display: flex;
        gap: 5px;
    }

    .nt_telefon p {
        font-size: 12px;
    }

    .nt_telefon img {
        width: 10px;
    }

    .navigation_center {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #E4EEF3;
        padding: 10px 100px;
    }

    .humburger {
        display: flex;
    }

    .humburger img {
        width: 25px;
        height: 25px;
        cursor: pointer;
    }

    #nc_center {
        display: none;
    }

    #nc_center_2 {
        width: 50%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        z-index: 100;
        background-color: rgba(0, 0, 0, 0.567);
        padding: 10px 30px;
        align-items: center;
    }

    #nc_center_2 .nc_search {
        width: 250px;
        height: 25px;
        display: flex;
        align-items: center;
    }

    #nc_center_2 .nc_search input {
        width: 450px;
        height: 100%;
        padding: 8px 10px;
        outline: none;
        font-size: 14px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border: 3px solid #315BB3;
        background-color: white;
    }

    #nc_center_2 .nc_search button {
        width: 30px;
        height: 100%;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border: 3px solid #315BB3;
        background-color: #315BB3;

    }

    #nc_center_2 .nc_search button img {
        width: 15px;
    }

    #nc_center_2 .nc_links {
        width: 100%;
        display: flex;
        align-items: left;
        gap: 0px;
        flex-direction: column;
        padding-top: 30px;
    }

    #nc_center_2 .nc_links li {
        list-style: none;
        width: 100%;
        height: 30px;
        display: flex;
        align-items: center;
        padding: 0px 0px 0px 10px;
    }

    #nc_center_2 .nc_links li:hover {
        transition: all .3s;
        background-color: blue;
    }

    #nc_center_2 .nc_links a {
        display: flex;
        align-items: center;
        gap: 5px;
        text-decoration: none;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: white;
    }

    .ncr_divs {
        display: none;
    }

    #nc_center_2 .ncr_divs_2 {
        width: 100%;
        padding: 0px 0px 0px 10px;
        display: flex;
        gap: 30px;
    }

    #nc_center_2 .ncr_divs_2 a {
        text-decoration: none;
    }

    #nc_center_2 .ncr_div {
        display: flex;
        flex-direction: column;
        gap: 5px;
        position: relative;
        padding: 10px;
        border-radius: 10px;
    }

    #nc_center_2 .ncr_div:hover {
        transition: all .3s;
        background-color: blue;
    }

    #nc_center_2 .ncr_div p {
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: white;
    }

    #nc_center_2 .ncr_div img {
        width: 50px;
    }

    #nc_center_2 .ncr_div:hover span {
        transition: all .3s;
        background-color: white;
        color: blue;
        font-weight: bold;
    }

    #nc_center_2 .ncr_div span {
        position: absolute;
        top: 5px;
        right: 5px;
        background-color: blue;
        width: 15px;
        height: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: white;
        font-size: small;
    }

    .menuClose {
        width: 100%;
        margin-top: 30px;
        background-color: red;
        border: none;
        border-radius: 10px;
        height: 25px;
        color: white;
        cursor: pointer;
    }

    .ncr_div:hover {
        cursor: pointer;
    }

    .main_footer {
        width: 100%;
        height: auto;
        background-color: #263454;
        padding: 50px 0px 30px;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .main_footer ul {
        padding: 0px 100px;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .main_footer a {
        color: #FFF;
    }

    .footer_texts {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        padding: 0px 100px;
    }

    .footer_text {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .footer_text h1 {
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: white;
    }

    .footer_text p {
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #E3E3E3;
    }

    .footer_bottom {
        width: 100%;
        height: auto;
        padding: 20px 100px 0px;
        border-top: 1px solid white;
        display: flex;
        justify-content: space-between;
    }

    .footer_bottom h1 {
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        color: white;
        opacity: .8;
    }

    .home {
        width: 100%;
        height: auto;
        padding: 10px 0px 50px;
    }

    .slider {
        position: relative;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 40px;
        padding: 0px 100px 40px;
        margin-top: 120px;
    }

    .slider img {
        width: 100%;
    }

    .swiper-button-prev {
        position: absolute;
        top: 49%;
        left: 2px;
        font-weight: bold;
        color: white;
    }

    .swiper-button-prev::after {
        font-size: 20px;
    }

    .swiper-button-next::after {
        font-size: 20px;
    }

    .swiper-button-next {
        position: absolute;
        top: 49%;
        right: 2px;
        font-weight: bold;
        color: white;
    }

    .swiper-pagination {
        position: absolute;
        bottom: 15px !important;
    }

    .swiper-pagination-bullet-active {
        background-color: white;
        color: white !important;
    }

    .swiper-pagination-bullet {
        width: 5px;
        height: 5px;
    }

    .slider_bottom {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        padding: 0px 100px;
    }

    .bottom_div {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .bottom_div p {
        width: 130px;
        font-size: 8px;
    }

    .bottom_div img {
        width: 30px;
    }

    .directory_products {
        width: 100%;
        height: auto !important;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        position: relative;
        padding: 100px 100px 0px;
    }

    .prdiv {
        width: 100%;
        display: flex;
        gap: 50px;
    }


    .product_div {
        display: flex;
        width: 200px;
        padding-bottom: 10px;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        border-radius: 5px;
        background: #F1F1F8;
    }

    .product_div_img {
        width: 200px !important;
    }

    .productdiv_text {
        width: 100%;
        height: auto;
        padding-left: 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .productdiv_text h1 {
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%;
        color: #315BB3;
    }

    .productdiv_text p {
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A1A1A;
    }

    .productdiv_text p:hover {
        color: #315BB3;
        cursor: pointer;
    }

    .productdiv_button {
        width: 100%;
        height: auto;
        padding: 14px 15px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid #BAC4C9;
    }

    .productdiv_button a {
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: #315BB3;
        text-decoration: none;
    }

    .productdiv_button img {
        width: 20px;
    }

    .directory_products_h1 {
        position: absolute;
        top: 50px;
        left: 100px;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
        padding-bottom: 50px;
    }

    .cards {
        width: 100%;
        height: auto;
        padding: 100px 100px 70px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: space-between;
    }

    .balloon {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
    }

    .card {
        width: 180px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .card_img {
        width: 180px;
    }

    .card p {
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        color: #333;
    }

    .card h5 {
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A2338;
    }

    .card h6 {
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #999;
    }

    .card button {
        display: flex;
        padding: 10px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 10px;
        background-color: #315BB3;
        border: none;
        color: white;
    }

    .card button img {
        width: 15px;
    }

    .card button span {
        font-size: 10px;
    }

    .balloons_h1 {
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
        padding-bottom: 50px;
    }

    .skidkadiv {
        width: 100%;
        height: 120px;
        display: flex;
        align-items: center;
        padding: 0px 0px 0px 30px;
    }

    .skidkadiv h1 {
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #FFF;
        display: flex;
        gap: 10px;

    }

    .skidkadiv h1 h1 {
        color: #CCA96D;
    }

    .bestsellers {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        position: relative;
        padding: 100px 0px 70px;
        gap: 50px;
    }

    .bestsellers_h1 {
        position: absolute;
        bottom: 95%;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .bestsellers_top {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 20px;
        flex-wrap: wrap;
    }

    .howbuy {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 0px 100px;
    }

    .howbuy_h1 {
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .howbuy_divs {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .howbuy_div {
        display: flex;
        align-items: flex-start;
        gap: 10px;
    }

    .howbuy_div img {
        width: 50px;
    }

    .howbuy_div_text {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .howbuy_div_text h1 {
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        color: #1A2338;
    }

    .howbuy_div_text p {
        width: 150px;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        color: #333;
    }

    .uslugiservice {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 50px 100px 0px;
    }

    .uslugiservice_h1 {
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .usligiservice_imges {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .uslugiservice_img {
        width: 300px !important;
        height: 200px !important;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 40px;
        flex-direction: column;
        gap: 20px;
        text-align: center;
        border-radius: 10px;
    }

    .uslugiservice_img h1 {
        color: #FFF;
        text-align: center;
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
    }

    .uslugiservice_img:nth-child(2) h1 {
        color: #1A2338;
    }

    .uslugiservice_img button {
        display: flex;
        padding: 5px 10px;
        justify-content: center;
        align-items: center;
        gap: 5px;
        border-radius: 10px;
        background-color: #315BB3;
        color: white;
        border: none;
        font-size: 10px;
    }

    .uslugiservice_img button img {
        width: 15px;
    }

    .sections {
        width: 100%;
        height: auto;
        padding: 50px 100px;
        background-color: #F1F1F8;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .section {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .section_h1 {
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
    }

    .section_text {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .section img {
        width: 300px;
    }

    .section_text h2 {
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        color: #1A2338;
    }

    .section_text p {
        width: 350px;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 15x;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        color: #1A1A1A;
    }

    .location {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        padding: 50px 100px 0px;
    }

    .location_image {
        width: 300px !important;
        height: 300px;
    }

    .loc_text {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .loc_text h1 {
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .loc_text p {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        color: #333;
    }

    .loc_divs {
        width: 100%;
        height: auto;
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .loc_div {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .loc_div img {
        width: 20px;
    }

    .service {
        width: 100%;
        height: auto;
        padding-bottom: 50px;
    }

    .service_top {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 50px 100px;
    }

    .service_top_h1 {
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .service_section1 {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .s1_div {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .s1_div img {
        width: 300px;
    }

    .service_section1 h1 {
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .service_s1text {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .service_s1text p {
        width: 350px;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        color: #1A1A1A;
    }

    .ser_s1_divs {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        position: relative;
        padding-top: 10px;
    }

    .ser_s1_div_p {
        color: #1A2338;
        font-size: 12px !important;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        position: absolute;
        bottom: 100px;
    }

    .ser_s1_div {
        width: 150px;
        display: flex;
        flex-direction: column;
        padding: 15px;
        align-items: center;
        border-radius: 10px;
        background-color: #F3F4F6;
        justify-content: space-between;
    }

    .ser_s1_div p {
        font-size: 8px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
        color: #1A2338;
    }

    .zayavka {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 15px 30px;
        border-radius: 5px;
        background: linear-gradient(280deg, #3BB4BD 1.66%, #3496A9 88.54%);
    }

    .zayavka_input {
        width: 100%;
        height: auto;
        display: flex;
        gap: 10px;
    }

    .zayavka_input input {
        width: 100px;
        height: 25px;
        padding: 10px;
        border-radius: 10px;
        border: 1.5px solid #A8B7D7;
        background: #FFF;
        outline: none;
        font-size: 8px;
    }

    .zayavka_input button {
        width: 100px;
        padding: 5px 10px;
        border-radius: 10px;
        border: none;
        background-color: #315BB3;
        font-size: 8px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        color: white;
    }

    .zayavka_div {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .zayavka_div p {
        color: #FFF;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
    }

    .zayavka h1 {
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: white;
        display: flex;
        gap: 10px;
    }

    .zayavka:nth-child(2) h1 {
        color: #3BB4BD;
    }

    .zayavka h1 h1 {
        color: #FFF;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
    }

    .location_image {
        width: 300px;
    }

    .delivery {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .delivery_top {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 50px 100px 0px;
    }

    .delivery_top h1 {
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 65px */
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .delivery_top h2 {
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .dedlivery_divs {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .delivery_div {
        display: flex;
        padding: 20px;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
        background-color: #F3F4F6;
        text-align: center;
        width: 200px;
    }

    .delivery_div p {
        font-size: 8px;
    }

    .delivery_bottom {
        width: 100%;
        height: auto;
        padding: 50px 100px 50px;
        background-color: #F1F1F8;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .del_bot_h1 {
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .delivery_bottom_top {
        width: 100%;
        height: auto;
        display: flex;
        gap: 150px;
    }

    .delivery_text {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .delivery_text p {
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        color: #1A1A1A;
        width: 400px;
    }

    .delivery_imges {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
    }

    .delivery_imges img {
        width: 150px;
    }

    .delivery_main_bottom {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .delivery_main_bottom h1 {
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        color: #1A2338;
    }

    .delivery_text_divs {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .delivery_text_div {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .delivery_text_div div {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .delivery_text_div p {
        font-size: 10px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: #808080;
    }

    .delivery_text_div span {
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A1A1A;
    }

    .line {
        width: 100%;
        height: 1px;
        background-color: #BAC4C9;
    }

    .allus {
        width: 100%;
        height: auto;
    }

    .allus .sections {
        margin-top: 0px;
    }

    .allus_div {
        width: 100%;
        height: auto;
        padding: 30px 100px 0px;
        background-color: #2B3B5E;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .allus_div img {
        width: 400px;
    }

    .allus_text {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .allus_text h1 {
        width: 350px;
        font-size: 16px;
        font-style: normal;
        font-weight: 100;
        line-height: 130%;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: white;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
    }

    .allus_text h1 b {
        font-size: 18px;
    }

    .allus_text h1 span {
        color: #3BB4BD;
        font-size: 18px;
    }

    .allus_text h1 p {
        width: 100px;
        color: #F95D9B;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .allus_text p {
        width: 350px;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        color: white;
        opacity: .9;
    }

    .stock {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 50px 100px 50px;
    }

    .stock_h1 {
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 65px */
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .stock_imges {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .stock_img_top {
        width: 100%;
        height: 150px;
        display: flex;
        border-radius: 10px;
        align-items: center;
        justify-content: flex-end;
    }

    .stock_img_top h1 {
        width: 400px;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: white;
    }

    .stock_imges_center {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .stock_img_center {
        width: 300px;
        height: 150px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        padding-left: 25px;
    }

    .stock_img_center:nth-child(1) h1 {
        color: #CCA96D;
        font-size: 16px;
        font-style: normal;
        font-weight: 800;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        width: 380px;
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }

    .stock_img_center h1 span {
        color: white;
    }

    .stock_img_center:nth-child(2) h1 {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        padding: 0px 58px 36px 10px;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: white;
    }

    .stock_bottom {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px 20px;
        border-radius: 5px;
        background: linear-gradient(280deg, #3BB4BD 1.66%, #3496A9 88.54%);
    }

    .stock_bottom h1 {
        width: auto;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: white;
    }

    .stock_bottom h1 span {
        color: #FFF;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
    }

    .stock_input {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .si {
        display: flex;
        gap: 5px;
    }

    .si input {
        width: 100px;
        height: 25px;
        padding: 5px 10px;
        border-radius: 10px;
        border: 1.5px solid #A8B7D7;
        background: #FFF;
        font-size: 10px;
        outline: none;
    }

    .si button {
        width: 100px;
        padding: 5px 10px;
        border-radius: 10px;
        background-color: #315BB3;
        color: white;
        border: none;
        font-size: 10px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
    }

    .stock_input p {
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        opacity: .8;
        color: white;
    }

    a.active {
        opacity: 0.5;
    }

    .contact {
        width: 100%;
        height: auto;
        padding: 70px 100px;
    }

    .contact_main {
        display: flex;
        justify-content: space-between;
        padding-bottom: 20px;
    }

    .contact_text {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .contact_text h1 {
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 65px */
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .ct_paragraph {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        color: #333;
    }

    .conttact_img_right {
        width: 300px;
        height: 300px;
    }

    .contact_divs {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .contact_div {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .contact_div p {
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
        color: #1A2338;
    }

    .contact_socials {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-top: 5x;
    }

    .contact_social {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .contact_div img,
    .contact_social img {
        width: 15px;
    }

    .contact_social p {
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
        color: #1A2338;
    }

    .blog {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 50px 100px;
    }

    .blogText {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .blogText h1 {
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 65px */
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .blogText p {
        color: #1A1A1A;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
    }

    .blogMain {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .blogBtns {
        width: 100%;
        height: auto;
        display: flex;
        gap: 5px;
    }

    .blogBtn {
        padding: 5px 10px;
        border-radius: 100px;
        background: #DCE2EF;
        font-size: 10px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        color: #1A2338;
        opacity: 0.8;
        cursor: pointer;
    }

    .blogBtn:active {
        opacity: 1;
    }

    .blogDivs {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
    }

    .blogDiv {
        width: 150px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .blogDiv img {
        width: 150px;
        height: auto;
    }

    .blogDiv h1 {
        width: 100%;
        font-size: 10px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: #1A2338;
    }

    .blogDiv p {
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #333;
    }

    .blogCategory {
        width: 100%;
        height: auto;
        display: flex;
        gap: 5px;
    }

    .categoryDiv {
        padding: 5px 5px 5px 5px;
        border-radius: 100px;
        background: #DCE2EF;
        display: flex;
        align-items: center;
    }

    .categoryDiv span {
        opacity: 0.7;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A2338;
    }

    .numberDiv {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .blogNumber {
        padding: 5px 10px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #315BB3;
        cursor: pointer;
        background-color: #f8f8f8;
    }

    .blogNumber:hover {
        transition: all .3s linear;
        background-color: #EEF1F7;
    }

    .blogNumber img {
        width: 10px;
    }

    .katalogImage {
        width: 100%;
        height: auto;
    }


    .CategoryCards {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
    }

    .filterDivs {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        padding: 5px 10px;
        border-radius: 10px;
        background-color: #F3F4F6;
    }

    .CategoryCard {
        width: 150px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 50px;
    }

    .CategoryCardImg {
        width: 150px;
    }


    .katalog {
        width: 100%;
        height: auto;
        padding: 50px 100px;
    }

    .katalog_top_divs {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }

    .katalog_top_div {
        padding: 5px 10px;
        border-radius: 100px;
        background: #DEEAEB;
        font-size: 10px;
    }

    .katalog_top_div:nth-child(1) {
        opacity: 1;
        background: #8ED6DC;
    }

    .katalog_top_div span {
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A2338;
        opacity: 0.8;
    }

    .filterDivs {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .filterDivs select {
        width: 50px;
        height: 20px;
        padding: 5px;
        border-radius: 10px;
        border: 1.5px solid #A8B7D7;
        outline: none;
        background: #FFF;
        font-size: 7px;
    }

    .filterInputs {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .filterInputs p {
        font-size: 12px;
    }

    .filterInputs input {
        width: 150px;
        padding: 5px;
        height: 20px;
        border-radius: 10px;
        border: 1.5px solid #A8B7D7;
        outline: none;
        background: #FFF;
        font-size: 8px;
    }

    .filterInputs label {
        display: flex;
        gap: 5px;
        align-items: center;
        font-size: 8px;
    }

    .CategoryCard h1 {
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        color: #333;
    }

    .CategoryCard h2 {
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A2338;
    }

    .CategoryCard p {
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #999;
    }

    .CategoryCard button {
        width: 80px;
        padding: 5px;
        border-radius: 10px;
        background-color: #315BB3;
        border: none;
        color: white;
    }

    .CategoryCard button a {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }

    .CategoryCard button img {
        width: 10px;
    }

    .CategoryCard button a p {
        color: white;
    }

    .katalog .numberDiv {
        margin-top: 50px;
    }

    .product {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 50px 100px 60px;
    }

    .product_top {
        width: 100%;
        height: auto;
        display: flex;
        gap: 5px;
    }

    .product_top_div {
        padding: 5px 10px;
        border-radius: 10px;
        background: #EEF1F7;
        font-size: 10px;
        display: flex;
        align-items: center;
    }


    .product_center {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .product_center_top {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .product_images {
        display: flex;
        gap: 5px;
    }

    .product_image_div {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .product_image_div img {
        width: 40px;
    }

    .product_center_top_image {
        width: 300px;
    }

    .product_center_text {
        width: 50%;
        height: auto;
    }

    .pct_top {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .pct_top_divs {
        display: flex;
        gap: 5px;
    }

    .pct_top_div:nth-child(1) {
        background-color: #F84A8F;
    }

    .pct_top_div {
        padding: 5px 10px;
        border-radius: 5px;
        background-color: #3BB4BD;
        color: white;
        font-size: 10px;
    }

    .pc_text {
        display: flex;
        flex-direction: column;
        gap: 10x;
        margin-top: 10px;
    }

    .pc_text h1 {
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .pc_text p {
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        color: #1A1A1A;
    }

    .pc_text span {
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        color: #1A1A1A;
    }

    .pc_price {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 50px 0px;
    }

    .pc_price h1 {
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        /* 43.2px */
        text-transform: uppercase;
        color: #1A2338;
    }

    .pc_price button {
        display: flex;
        width: 100px;
        padding: 5px 10px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 10px;
        background-color: #315BB3;
        border: none;
        color: #FFF;
        font-size: 10px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        cursor: pointer;
    }

    .pc_bottom {
        display: flex;
        width: 100%;
        padding: 5px 10px;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        border-radius: 10px;
        background: #F3F4F6;
    }

    .pc_bottom_top {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .pc_bottom_top h1 {
        font-size: 10px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: #1A2338;
        display: flex;
        gap: 10px;
    }

    .pc_bottom_top h1 h2 {
        font-size: 10px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: #315BB3;
    }

    .pc_bottom_top img {
        width: 15px;
    }

    .pc_bottom_divs {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .pc_bottom_div {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .pc_bottom_div img {
        width: 20px;
    }

    .pc_bottom_div p {
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #333;
    }

    .product_center_bottom {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 30px;
    }

    .product_center_bottom h1 {
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        color: #1A2338;
    }

    .pcb_divs {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .pcb_divss {
        width: 300px;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .pcb_div {
        display: flex;
        align-items: end;
        gap: 5px;
    }

    .pcb_div img {
        width: 200px;
    }

    .pcb_div p {
        font-size: 10px;
    }

    .pcb_div span {
        font-size: 10px;
    }

    .product_bottom {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .product_bottom h1 {
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .product_cards {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .product_bottom .card {
        width: 150px;
    }

    .product_bottom .card_img {
        width: 150px;
    }

    .cart {
        width: 100%;
        height: auto;
        padding: 50px 100px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        position: relative;
    }

    .cartCards {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 10px;
    }

    .cart_h1 {
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 65px */
        letter-spacing: 1px;
        text-transform: uppercase;
        position: absolute;
        top: 10px;
        color: #1A2338;
    }

    .cardDiv {
        width: 150px;
    }

    .cardDiv img {
        width: 150px;
    }

    .cardDiv h3 {
        width: 100px;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A2338;
        margin-top: 10px;
    }

    .cardDiv p {
        color: #999;
        font-size: 6px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        margin-top: 10px;
    }

    .cardDiv h5 {
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A2338;
        margin-top: 10px;
    }

    .plusminus {
        width: 100%;
        display: flex;
        gap: 5px;
        margin-top: 10px;
        align-items: center;
    }

    .plusminus_button {
        width: 15px;
        height: 15px;
        border: none;
        border-radius: 5px;
        color: white;
        background-color: blue;
        cursor: pointer;
    }

    .remove button {
        border: none;
        padding: 5px 5px;
        background-color: red;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        font-size: 10px;
    }

    .emptydiv {
        width: 100%;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }

    .emptydiv h1 {
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 65px */
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .emptydiv img {
        width: 100px;
    }

    ;

    .notfound {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .notfound img {
        width: 500px;
    }

    .profile {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
        padding: 70px 200px;
    }

    .profile h1 {
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 65px */
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .profile form {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .profile form label {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .profile form label p {
        color: #1A2338;
        font-size: 14px;
    }

    .profile form label input {
        width: 100%;
        height: 30px;
        border-radius: 10px;
        padding: 10px;
        font-size: 14px;
        border: 1.5px solid black;
        outline: none;
    }

    .profileBtns {
        width: 100%;
        height: auto;
        display: flex;
        gap: 10px;
        justify-content: center;
    }

    .profileBtns button {
        padding: 10px 30px;
        border: none;
        font-size: 14px;
        border-radius: 10px;
        color: white;
        background-color: red;
        cursor: pointer;
    }

    .profileBtns button:nth-child(1) {
        background-color: blue;
    }

}

/*media for 768px */
@media (max-width: 768px) {
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    .App {
        max-width: 768px;
        height: auto;
        margin: auto;
        position: relative;
    }

    #navigation_menu {
        position: sticky;
        top: 0;
        z-index: 111;
        position: fixed;
        top: 0;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .logo img {
        width: 100px;
    }

    .navigation_top {
        padding: 10px 50px;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
    }

    .nt_left {
        display: flex;
        gap: 5px;
        align-items: center;
    }

    .nt_left p {
        opacity: .5;
        font-size: 8px;
    }

    .nt_right {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .nt_socials {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .nt_socials img {
        width: 10px;
    }

    .nt_telefons {
        display: flex;
        gap: 5px;
        align-items: center;
    }

    .nt_telefon {
        display: flex;
        gap: 5px;
    }

    .nt_telefon p {
        font-size: 8px;
    }

    .nt_telefon img {
        width: 10px;
    }

    .navigation_center {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #E4EEF3;
        padding: 10px 50px;
    }

    .humburger {
        display: flex;
    }

    .humburger img {
        width: 20px;
        height: 20px;
        cursor: pointer;
    }

    #nc_center {
        display: none;
    }

    #nc_center_2 {
        width: 50%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        z-index: 100;
        background-color: rgba(0, 0, 0, 0.567);
        padding: 5px 15px;
        align-items: center;
    }

    #nc_center_2 .nc_search {
        width: 200px;
        height: 20px;
        display: flex;
        align-items: center;
    }

    #nc_center_2 .nc_search input {
        width: 450px;
        height: 100%;
        padding: 5px 10px;
        outline: none;
        font-size: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border: 3px solid #315BB3;
        background-color: white;
    }

    #nc_center_2 .nc_search button {
        width: 20px;
        height: 100%;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border: 3px solid #315BB3;
        background-color: #315BB3;
    }

    #nc_center_2 .nc_search button img {
        width: 10px;
    }

    #nc_center_2 .nc_links {
        width: 100%;
        display: flex;
        align-items: left;
        gap: 0px;
        flex-direction: column;
        padding-top: 20px;
    }

    #nc_center_2 .nc_links li {
        list-style: none;
        width: 100%;
        height: 25px;
        display: flex;
        align-items: center;
        padding: 0px 0px 0px 10px;
    }

    #nc_center_2 .nc_links li:hover {
        transition: all .3s;
        background-color: blue;
    }

    #nc_center_2 .nc_links a {
        display: flex;
        align-items: center;
        gap: 5px;
        text-decoration: none;
        font-size: 10px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: white;
    }

    .ncr_divs {
        display: none;
    }

    #nc_center_2 .ncr_divs_2 {
        width: 100%;
        padding: 0px 0px 0px 10px;
        display: flex;
        gap: 15px;
    }

    #nc_center_2 .ncr_divs_2 a {
        text-decoration: none;
    }

    #nc_center_2 .ncr_div {
        display: flex;
        flex-direction: column;
        gap: 5px;
        position: relative;
        padding: 5px;
        border-radius: 10px;
    }

    #nc_center_2 .ncr_div:hover {
        transition: all .3s;
        background-color: blue;
    }

    #nc_center_2 .ncr_div p {
        font-size: 10px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: white;
    }

    #nc_center_2 .ncr_div img {
        width: 40px;
    }

    #nc_center_2 .ncr_div:hover span {
        transition: all .3s;
        background-color: white;
        color: blue;
        font-weight: bold;
    }

    #nc_center_2 .ncr_div span {
        position: absolute;
        top: 5px;
        right: 5px;
        background-color: blue;
        width: 10px;
        height: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: white;
        font-size: 8px;
    }

    .menuClose {
        width: 100%;
        margin-top: 10px;
        background-color: red;
        border: none;
        border-radius: 10px;
        height: 20px;
        color: white;
        cursor: pointer;
        font-size: 10px;
    }

    .ncr_div:hover {
        cursor: pointer;
    }

    .main_footer {
        width: 100%;
        height: auto;
        background-color: #263454;
        padding: 25px 0px 15px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .main_footer ul {
        padding: 0px 50px;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .main_footer .nc_links a {
        font-size: 8px;
    }

    .main_footer a {
        color: #FFF;
    }

    .footer_texts {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        padding: 0px 50px;
    }

    .footer_text {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .footer_text h1 {
        font-size: 8px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: white;
    }

    .footer_text p {
        font-size: 6px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #E3E3E3;
    }

    .footer_bottom {
        width: 100%;
        height: auto;
        padding: 10px 50px 0px;
        border-top: 1px solid white;
        display: flex;
        justify-content: space-between;
    }

    .footer_bottom h1 {
        font-size: 6px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        color: white;
        opacity: .8;
    }

    .home {
        width: 100%;
        height: auto;
        padding: 10px 0px 50px;
    }

    .slider {
        position: relative;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 20px;
        padding: 0px 50px 40px;
        margin-top: 110px;
    }

    .slider img {
        width: 100%;
    }

    .swiper-button-prev {
        position: absolute;
        top: 49%;
        left: 0px;
        font-weight: bold;
        color: white;
    }

    .swiper-button-prev::after {
        font-size: 15px;
    }

    .swiper-button-next::after {
        font-size: 15px;
    }

    .swiper-button-next {
        position: absolute;
        top: 49%;
        right: 0px;
        font-weight: bold;
        color: white;
    }

    .swiper-pagination {
        position: absolute;
        bottom: 10px !important;
    }

    .swiper-pagination-bullet-active {
        background-color: white;
        color: white !important;
    }

    .swiper-pagination-bullet {
        width: 5px;
        height: 5px;
    }

    .slider_bottom {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        padding: 0px 50px;
    }

    .bottom_div {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .bottom_div p {
        width: 100px;
        font-size: 6px;
    }

    .bottom_div img {
        width: 25px;
    }

    .directory_products {
        width: 100%;
        height: auto !important;
        display: flex;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
        position: relative;
        padding: 100px 50px 0px;
    }

    .prdiv {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }


    .product_div {
        display: flex;
        width: 200px;
        padding-bottom: 10px;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        border-radius: 5px;
        background: #F1F1F8;
    }

    .product_div_img {
        width: 200px !important;
    }

    .productdiv_text {
        width: 100%;
        height: auto;
        padding-left: 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .productdiv_text h1 {
        font-size: 10px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%;
        color: #315BB3;
    }

    .productdiv_text p {
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A1A1A;
    }

    .productdiv_text p:hover {
        color: #315BB3;
        cursor: pointer;
    }

    .productdiv_button {
        width: 100%;
        height: auto;
        padding: 5px 10px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid #BAC4C9;
    }

    .productdiv_button a {
        font-size: 10px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: #315BB3;
        text-decoration: none;
    }

    .productdiv_button img {
        width: 15px;
    }

    .directory_products_h1 {
        position: absolute;
        top: 50px;
        left: 50px;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
        padding-bottom: 50px;
    }

    .cards {
        width: 100%;
        height: auto;
        padding: 100px 50px 70px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: space-between;
    }

    .balloon {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 10px;
    }

    .card {
        width: 150px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .card_img {
        width: 150px;
    }

    .card p {
        font-size: 10px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        color: #333;
    }

    .card h5 {
        font-size: 6px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A2338;
    }

    .card h6 {
        font-size: 5px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #999;
    }

    .card button {
        display: flex;
        padding: 5px;
        justify-content: center;
        align-items: center;
        gap: 5px;
        border-radius: 10px;
        background-color: #315BB3;
        border: none;
        color: white;
    }

    .card button img {
        width: 10px;
    }

    .card button span {
        font-size: 6px;
    }

    .balloons_h1 {
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
        padding-bottom: 50px;
    }

    .skidkadiv {
        width: 100%;
        height: 120px;
        display: flex;
        align-items: center;
        padding: 0px 0px 0px 15px;
    }

    .skidkadiv h1 {
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #FFF;
        display: flex;
        gap: 10px;

    }

    .skidkadiv h1 h1 {
        color: #CCA96D;
    }

    .bestsellers {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        position: relative;
        padding: 100px 0px 30px;
        gap: 50px;
    }

    .bestsellers_h1 {
        position: absolute;
        bottom: 95%;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .bestsellers_top {
        width: 100%;
        display: flex;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
        flex-wrap: wrap;
    }

    .howbuy {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 0px 50px;
    }

    .howbuy_h1 {
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .howbuy_divs {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .howbuy_div {
        display: flex;
        align-items: flex-start;
        gap: 5px;
    }

    .howbuy_div img {
        width: 30px;
    }

    .howbuy_div_text {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .howbuy_div_text h1 {
        font-size: 10px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        color: #1A2338;
    }

    .howbuy_div_text p {
        width: 130px;
        font-size: 6px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        color: #333;
    }

    .uslugiservice {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 25px 50px 0px;
    }

    .uslugiservice_h1 {
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .usligiservice_imges {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .uslugiservice_img {
        width: 250px !important;
        height: 100px !important;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 20px;
        flex-direction: column;
        gap: 10px;
        text-align: center;
        border-radius: 10px;
    }

    .uslugiservice_img h1 {
        color: #FFF;
        text-align: center;
        font-size: 10px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
    }

    .uslugiservice_img:nth-child(2) h1 {
        color: #1A2338;
    }

    .uslugiservice_img button {
        display: flex;
        padding: 5px 10px;
        justify-content: center;
        align-items: center;
        gap: 5px;
        border-radius: 10px;
        background-color: #315BB3;
        color: white;
        border: none;
        font-size: 8px;
    }

    .uslugiservice_img button img {
        width: 10px;
    }

    .sections {
        width: 100%;
        height: auto;
        padding: 25px 50px;
        background-color: #F1F1F8;
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .section {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .section_h1 {
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
    }

    .section_text {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .section img {
        width: 200px;
    }

    .section_text h2 {
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        color: #1A2338;
    }

    .section_text p {
        width: 300px;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10x;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        color: #1A1A1A;
    }

    .location {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        padding: 50px 50px 0px;
    }

    .lacation_image {
        width: 200px;
        height: 150px;
    }

    .loc_text {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .loc_text h1 {
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .loc_text p {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        color: #333;
    }

    .loc_divs {
        width: 100%;
        height: auto;
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .loc_div {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .loc_div img {
        width: 15px;
    }

    .location_image {
        width: 300px;
        height: 250px;
    }

    .service {
        width: 100%;
        height: auto;
        padding-bottom: 25px;
    }

    .service_top {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 25px 50px;
    }

    .service_top_h1 {
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .service_section1 {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .s1_div {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .s1_div img {
        width: 200px;
    }

    .service_section1 h1 {
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .service_s1text {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .service_s1text p {
        width: 300px;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        color: #1A1A1A;
    }

    .ser_s1_divs {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        position: relative;
        padding-top: 10px;
    }

    .ser_s1_div_p {
        color: #1A2338;
        font-size: 10px !important;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        position: absolute;
        bottom: 100px;
    }

    .ser_s1_div {
        width: 100px;
        display: flex;
        flex-direction: column;
        padding: 10px;
        align-items: center;
        border-radius: 10px;
        background-color: #F3F4F6;
        justify-content: space-between;
    }

    .ser_s1_div img {
        width: 40px;
    }

    .ser_s1_div p {
        font-size: 6px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
        color: #1A2338;
    }

    .zayavka {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px 20px;
        border-radius: 5px;
        background: linear-gradient(280deg, #3BB4BD 1.66%, #3496A9 88.54%);
    }

    .zayavka_input {
        width: 100%;
        height: auto;
        display: flex;
        gap: 5px;
    }

    .zayavka_input input {
        width: 70px;
        height: 20px;
        padding: 5px;
        border-radius: 5px;
        border: 1.5px solid #A8B7D7;
        background: #FFF;
        outline: none;
        font-size: 6px;
    }

    .zayavka_input button {
        width: 70px;
        padding: 5px 10px;
        border-radius: 5px;
        border: none;
        background-color: #315BB3;
        font-size: 6px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        color: white;
    }

    .zayavka_div {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .zayavka_div p {
        color: #FFF;
        font-size: 6px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
    }

    .zayavka h1 {
        font-size: 10px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: white;
        display: flex;
        gap: 10px;
    }

    .zayavka:nth-child(2) h1 {
        color: #3BB4BD;
    }

    .zayavka h1 h1 {
        color: #FFF;
        font-size: 10px;
        font-style: normal;
        font-weight: 500;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
    }

    .service .location_image {
        width: 250px;
        height: 200px;
    }

    .service .loc_text h1 {
        font-size: 12px;
    }

    .service .loc_text p {
        font-size: 10px;
    }

    .service .loc_div img {
        width: 10px;
    }

    .service .loc_div span {
        font-size: 8px;
    }

    .delivery {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .delivery_top {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 25px 50px 0px;
    }

    .delivery_top h1 {
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 65px */
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .delivery_top h2 {
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .dedlivery_divs {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .delivery_div {
        display: flex;
        padding: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border-radius: 5px;
        background-color: #F3F4F6;
        text-align: center;
        width: 150px;
    }

    .delivery_div img {
        width: 30px;
    }

    .delivery_div p {
        font-size: 6px;
    }

    .delivery_bottom {
        width: 100%;
        height: auto;
        padding: 25px 50px 25px;
        background-color: #F1F1F8;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .del_bot_h1 {
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .delivery_bottom_top {
        width: 100%;
        height: auto;
        display: flex;
        gap: 60px;
    }

    .delivery_text {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .delivery_text p {
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        color: #1A1A1A;
        width: 300px;
    }

    .delivery_imges {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    .delivery_imges img {
        width: 100px;
    }

    .delivery_main_bottom {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .delivery_main_bottom h1 {
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        color: #1A2338;
    }

    .delivery_text_divs {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .delivery_text_div {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .delivery_text_div div {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .delivery_text_div p {
        font-size: 8px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: #808080;
    }

    .delivery_text_div span {
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A1A1A;
    }

    .line {
        width: 100%;
        height: 1px;
        background-color: #BAC4C9;
    }

    .allus {
        width: 100%;
        height: auto;
    }

    .allus .sections {
        margin-top: 0px;
    }

    .allus_div {
        width: 100%;
        height: auto;
        padding: 15px 50px 0px;
        background-color: #2B3B5E;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .allus_div img {
        width: 300px;
    }

    .allus_text {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .allus_text h1 {
        width: 300px;
        font-size: 14px;
        font-style: normal;
        font-weight: 100;
        line-height: 130%;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: white;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
    }

    .allus_text h1 b {
        font-size: 16px;
    }

    .allus_text h1 span {
        color: #3BB4BD;
        font-size: 16px;
    }

    .allus_text h1 p {
        width: 50px;
        color: #F95D9B;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .allus_text p {
        width: 300px;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        color: white;
        opacity: .9;
    }

    .stock {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 25px 50px 25px;
    }

    .stock_h1 {
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .stock_imges {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .stock_img_top {
        width: 100%;
        height: 100px;
        display: flex;
        border-radius: 10px;
        align-items: center;
        justify-content: flex-end;
    }

    .stock_img_top h1 {
        width: 350px;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: white;
    }

    .stock_imges_center {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .stock_img_center {
        width: 250px;
        height: 100px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        padding-left: 15px;
    }

    .stock_img_center:nth-child(1) h1 {
        color: #CCA96D;
        font-size: 14px;
        font-style: normal;
        font-weight: 800;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        width: 380px;
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }

    .stock_img_center h1 span {
        color: white;
    }

    .stock_img_center:nth-child(2) h1 {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        padding: 20px;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: white;
    }

    .stock_bottom {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 10px;
        border-radius: 5px;
        background: linear-gradient(280deg, #3BB4BD 1.66%, #3496A9 88.54%);
    }

    .stock_bottom h1 {
        width: auto;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: white;
    }

    .stock_bottom h1 span {
        color: #FFF;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
    }

    .stock_input {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .si {
        display: flex;
        gap: 5px;
    }

    .si input {
        width: 70px;
        height: 20px;
        padding: 5px 10px;
        border-radius: 5px;
        border: 1.5px solid #A8B7D7;
        background: #FFF;
        font-size: 8px;
        outline: none;
    }

    .si button {
        width: 70px;
        padding: 5px 10px;
        border-radius: 5px;
        background-color: #315BB3;
        color: white;
        border: none;
        font-size: 8px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
    }

    .stock_input p {
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        opacity: .8;
        color: white;
    }

    a.active {
        opacity: 0.5;
    }

    .contact {
        width: 100%;
        height: auto;
        padding: 35px 50px;
    }

    .contact_main {
        display: flex;
        justify-content: space-between;
        padding-bottom: 10px;
    }

    .contact_text {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .contact_text h1 {
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 65px */
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .ct_paragraph {
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        color: #333;
    }

    .conttact_img_right {
        width: 250px;
        height: 250px;
    }

    .contact_divs {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .contact_div {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .contact_div p {
        font-size: 8px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
        color: #1A2338;
    }

    .contact_socials {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding-top: 5px;
    }

    .contact_social {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .contact_div img,
    .contact_social img {
        width: 10px;
    }

    .contact_social p {
        font-size: 8px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
        color: #1A2338;
    }

    .blog {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 25px 50px;
    }

    .blogText {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .blogText h1 {
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 65px */
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .blogText p {
        color: #1A1A1A;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
    }

    .blogMain {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .blogBtns {
        width: 100%;
        height: auto;
        display: flex;
        gap: 5px;
    }

    .blogBtn {
        padding: 5px 10px;
        border-radius: 100px;
        background: #DCE2EF;
        font-size: 8px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        color: #1A2338;
        opacity: 0.8;
        cursor: pointer;
    }

    .blogBtn:active {
        opacity: 1;
    }

    .blogDivs {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
    }

    .blogDiv {
        width: 150px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .blogDiv img {
        width: 150px;
        height: auto;
    }

    .blogDiv h1 {
        width: 100%;
        font-size: 8px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: #1A2338;
    }

    .blogDiv p {
        font-size: 6px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #333;
    }

    .blogCategory {
        width: 100%;
        height: auto;
        display: flex;
        gap: 5px;
    }

    .categoryDiv {
        padding: 5px 5px 5px 5px;
        border-radius: 100px;
        background: #DCE2EF;
        display: flex;
        align-items: center;
    }

    .categoryDiv span {
        opacity: 0.7;
        font-size: 6px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A2338;
    }

    .numberDiv {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .blogNumber {
        padding: 5px 10px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #315BB3;
        cursor: pointer;
        background-color: #f8f8f8;
    }

    .blogNumber:hover {
        transition: all .3s linear;
        background-color: #EEF1F7;
    }

    .blogNumber img {
        width: 5px;
    }

    .katalogImage {
        width: 100%;
        height: auto;
    }


    .CategoryCards {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
    }

    .filterDivs {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        padding: 5px 10px;
        border-radius: 10px;
        background-color: #F3F4F6;
    }

    .CategoryCard {
        width: 150px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 25px;
    }

    .CategoryCardImg {
        width: 150px;
    }


    .katalog {
        width: 100%;
        height: auto;
        padding: 25px 50px;
    }

    .katalog_top_divs {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
    }

    .katalog_top_div {
        padding: 5px;
        border-radius: 100px;
        background: #DEEAEB;
        font-size: 8px;
    }

    .katalog_top_div:nth-child(1) {
        opacity: 1;
        background: #8ED6DC;
    }

    .katalog_top_div span {
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A2338;
        opacity: 0.8;
    }

    .filterDivs {
        margin-top: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .filterDivs select {
        width: 50px;
        height: 20px;
        padding: 5px;
        border-radius: 10px;
        border: 1.5px solid #A8B7D7;
        outline: none;
        background: #FFF;
        font-size: 6px;
    }

    .filterInputs {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .filterInputs p {
        font-size: 10px;
    }

    .filterInputs input {
        width: 100px;
        padding: 5px;
        height: 20px;
        border-radius: 10px;
        border: 1.5px solid #A8B7D7;
        outline: none;
        background: #FFF;
        font-size: 6px;
    }

    .filterInputs label {
        display: flex;
        gap: 5px;
        align-items: center;
        font-size: 6px;
    }

    .CategoryCard h1 {
        font-size: 10px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        color: #333;
    }

    .CategoryCard h2 {
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A2338;
    }

    .CategoryCard p {
        font-size: 6px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #999;
    }

    .CategoryCard button {
        width: 60px;
        padding: 5px;
        border-radius: 10px;
        background-color: #315BB3;
        border: none;
        color: white;
    }

    .CategoryCard button a {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }

    .CategoryCard button img {
        width: 10px;
    }

    .CategoryCard button a p {
        color: white;
    }

    .katalog .numberDiv {
        margin-top: 50px;
    }

    .product {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 25px 50px 30px;
    }

    .product_top {
        width: 100%;
        height: auto;
        display: flex;
        gap: 5px;
    }

    .product_top_div {
        padding: 5px;
        border-radius: 10px;
        background: #EEF1F7;
        font-size: 8px;
        display: flex;
        align-items: center;
    }


    .product_center {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .product_center_top {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .product_images {
        display: flex;
        gap: 5px;
    }

    .product_image_div {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .product_image_div img {
        width: 30px;
    }

    .product_center_top_image {
        width: 200px;
    }

    .product_center_text {
        width: 50%;
        height: auto;
    }

    .pct_top {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .pct_top p {
        font-size: 8px;
    }

    .pct_top_divs {
        display: flex;
        gap: 5px;
    }

    .pct_top_div:nth-child(1) {
        background-color: #F84A8F;
    }

    .pct_top_div {
        padding: 5px;
        border-radius: 5px;
        background-color: #3BB4BD;
        color: white;
        font-size: 8px;
    }

    .pc_text {
        display: flex;
        flex-direction: column;
        gap: 5x;
        margin-top: 10px;
    }

    .pc_text h1 {
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .pc_text p {
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        color: #1A1A1A;
    }

    .pc_text span {
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        color: #1A1A1A;
    }

    .pc_price {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 25px 0px;
    }

    .pc_price h1 {
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        /* 43.2px */
        text-transform: uppercase;
        color: #1A2338;
    }

    .pc_price button {
        display: flex;
        width: 100px;
        padding: 5px;
        justify-content: center;
        align-items: center;
        gap: 5px;
        border-radius: 10px;
        background-color: #315BB3;
        border: none;
        color: #FFF;
        font-size: 6px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        cursor: pointer;
    }

    .pc_bottom {
        display: flex;
        width: 100%;
        padding: 5px 10px;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        border-radius: 10px;
        background: #F3F4F6;
    }

    .pc_bottom_top {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .pc_bottom_top h1 {
        font-size: 8px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: #1A2338;
        display: flex;
        gap: 10px;
    }

    .pc_bottom_top h1 h2 {
        font-size: 8px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: #315BB3;
    }

    .pc_bottom_top img {
        width: 10px;
    }

    .pc_bottom_divs {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .pc_bottom_div {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .pc_bottom_div img {
        width: 15px;
    }

    .pc_bottom_div p {
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #333;
    }

    .product_center_bottom {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 15px;
    }

    .product_center_bottom h1 {
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        color: #1A2338;
    }

    .pcb_divs {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .pcb_divss {
        width: 200px;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .pcb_div {
        display: flex;
        align-items: end;
        gap: 5px;
    }

    .pcb_div img {
        width: 150px;
    }

    .pcb_div p {
        font-size: 8px;
    }

    .pcb_div span {
        font-size: 8px;
    }

    .product_bottom {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .product_bottom h1 {
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .product_cards {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .product_bottom .card {
        width: 100px;
    }

    .product_bottom .card_img {
        width: 100px;
    }

    .cart {
        width: 100%;
        height: auto;
        padding: 50px 50px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        position: relative;
        margin-top: 100px;
    }

    .cartCards {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
    }

    .cart_h1 {
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 1px;
        text-transform: uppercase;
        position: absolute;
        top: 10px;
        color: #1A2338;
    }

    .cardDiv {
        width: 100px;
    }

    .cardDiv img {
        width: 100px;
    }

    .cardDiv h3 {
        width: auto;
        font-size: 6px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A2338;
        margin-top: 10px;
    }

    .cardDiv p {
        color: #999;
        font-size: 6px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        margin-top: 10px;
    }

    .cardDiv h5 {
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A2338;
        margin-top: 10px;
    }

    .plusminus {
        width: 100%;
        display: flex;
        gap: 5px;
        margin-top: 10px;
        align-items: center;
        font-size: 10px;
    }

    .plusminus_button {
        width: 15px;
        height: 15px;
        border: none;
        border-radius: 5px;
        color: white;
        background-color: blue;
        cursor: pointer;
        font-size: 8px;
    }

    .remove button {
        border: none;
        padding: 5px;
        background-color: red;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        font-size: 6px;
    }

    .emptydiv {
        width: 100%;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .emptydiv h1 {
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .emptydiv img {
        width: 100px;
    }

    ;

    .notfound {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .notfound img {
        width: 400px;
    }

    .profile {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
        padding: 70px 100px;
        margin-top: 50px;
    }

    .profile h1 {
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 65px */
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .profile form {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .profile form label {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .profile form label p {
        color: #1A2338;
        font-size: 12px;
    }

    .profile form label input {
        width: 100%;
        height: 20px;
        border-radius: 10px;
        padding: 10px;
        font-size: 10px;
        border: 1px solid black;
        outline: none;
    }

    .profileBtns {
        width: 100%;
        height: auto;
        display: flex;
        gap: 10px;
        justify-content: center;
    }

    .profileBtns button {
        padding: 5px 15px;
        border: none;
        font-size: 12px;
        border-radius: 10px;
        color: white;
        background-color: red;
        cursor: pointer;
    }

    .profileBtns button:nth-child(1) {
        background-color: blue;
    }

}

/*media for 420px */
@media (max-width: 420px) {
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    .App {
        max-width: 420px;
        height: auto;
        margin: auto;
        position: relative;
    }

    #navigation_menu {
        position: sticky;
        top: 0;
        z-index: 111;
        position: fixed;
        top: 0;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .logo img {
        width: 50px;
    }

    .navigation_top {
        padding: 10px 10px;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
    }

    .nt_left {
        display: flex;
        gap: 5px;
        align-items: center;
    }

    .nt_left img {
        width: 10px;
    }

    .nt_left p {
        opacity: .5;
        font-size: 6px;
    }

    .nt_right {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .nt_socials {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .nt_socials img {
        width: 5px;
    }

    .nt_telefons {
        display: flex;
        gap: 5px;
        align-items: center;
    }

    .nt_telefon {
        display: flex;
        gap: 5px;
    }

    .nt_telefon p {
        font-size: 6px;
    }

    .nt_telefon img {
        width: 5px;
    }

    .navigation_center {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #E4EEF3;
        padding: 5px 10px;
    }

    .humburger {
        display: flex;
    }

    .humburger img {
        width: 15px;
        height: 15px;
        cursor: pointer;
    }

    #nc_center {
        display: none;
    }

    #nc_center_2 {
        width: 50%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        z-index: 100;
        background-color: rgba(0, 0, 0, 0.567);
        padding: 5px;
        align-items: cenetr;
    }

    #nc_center_2 .nc_search {
        width: 100px;
        height: 15px;
        display: flex;
        align-items: center;
    }

    #nc_center_2 .nc_search input {
        width: 80px;
        height: 100%;
        padding: 5px 10px;
        outline: none;
        font-size: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border: 1.5px solid #315BB3;
        background-color: white;
    }

    #nc_center_2 .nc_search button {
        width: 20px;
        height: 100%;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border: 3px solid #315BB3;
        background-color: #315BB3;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #nc_center_2 .nc_search button img {
        width: 10px;
    }

    #nc_center_2 .nc_links {
        width: 100%;
        display: flex;
        align-items: left;
        gap: 0px;
        flex-direction: column;
        padding-top: 10px;
    }

    #nc_center_2 .nc_links li {
        list-style: none;
        width: 100%;
        height: 10px;
        display: flex;
        align-items: center;
        padding: 0px 0px 0px 10px;
    }

    #nc_center_2 .nc_links li:hover {
        transition: all .3s;
        background-color: blue;
    }

    #nc_center_2 .nc_links a {
        display: flex;
        align-items: center;
        gap: 5px;
        text-decoration: none;
        font-size: 4px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: white;
    }

    #nc_center_2 .nc_links li img {
        width: 10px;
    }

    .ncr_divs {
        display: none;
    }

    #nc_center_2 .ncr_divs_2 {
        width: 100%;
        padding: 0px 0px 0px 5px;
        display: flex;
        gap: 10px;
    }

    #nc_center_2 .ncr_divs_2 a {
        text-decoration: none;
    }

    #nc_center_2 .ncr_div {
        display: flex;
        flex-direction: column;
        gap: 5px;
        position: relative;
        padding: 5px;
        border-radius: 10px;
    }

    #nc_center_2 .ncr_div:hover {
        transition: all .3s;
        background-color: blue;
    }

    #nc_center_2 .ncr_div p {
        font-size: 4px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: white;
    }

    #nc_center_2 .ncr_div img {
        width: 20px;
    }

    #nc_center_2 .ncr_div:hover span {
        transition: all .3s;
        background-color: white;
        color: blue;
        font-weight: bold;
    }

    #nc_center_2 .ncr_div span {
        position: absolute;
        top: 5px;
        right: 5px;
        background-color: blue;
        width: 5px;
        height: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: white;
        font-size: 4px;
    }

    .menuClose {
        width: 100%;
        margin-top: 5px;
        background-color: red;
        border: none;
        border-radius: 10px;
        height: 15px;
        color: white;
        cursor: pointer;
        font-size: 8px;
    }

    .ncr_div:hover {
        cursor: pointer;
    }

    .main_footer {
        width: 100%;
        height: auto;
        background-color: #263454;
        padding: 10px 0px 5px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .main_footer ul {
        padding: 0px 10px;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: flex-start;
        gap: 10px;
    }

    .main_footer .nc_links a {
        font-size: 4px;
    }

    .main_footer a {
        color: #FFF;
    }

    .footer_texts {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding: 0px 10px;
    }

    .footer_text {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .footer_text h1 {
        font-size: 6px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: white;
    }

    .footer_text p {
        font-size: 4px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #E3E3E3;
    }

    .footer_bottom {
        width: 100%;
        height: auto;
        padding: 5px 10px 0px;
        border-top: 1px solid white;
        display: flex;
        justify-content: space-between;
    }

    .footer_bottom h1 {
        font-size: 3px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        color: white;
        opacity: .8;
    }

    .home {
        width: 100%;
        height: auto;
        padding: 5px 0px 10px;
    }

    .slider {
        position: relative;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 20px;
        padding: 0px 10px 5px;
        margin-top: 80px;
    }

    .slider img {
        width: 100%;
    }

    .swiper-button-prev {
        position: absolute;
        top: 50%;
        left: -5px;
        font-weight: bold;
        color: white;
    }

    .swiper-button-prev::after {
        font-size: 10px;
    }

    .swiper-button-next::after {
        font-size: 10px;
    }

    .swiper-button-next {
        position: absolute;
        top: 50%;
        right: -5px;
        font-weight: bold;
        color: white;
    }

    .swiper-pagination {
        position: absolute;
        bottom: 5px !important;
    }

    .swiper-pagination-bullet-active {
        background-color: white;
        color: white !important;
    }

    .swiper-pagination-bullet {
        width: 3px;
        height: 3px;
    }

    .slider_bottom {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        padding: 0px 10px;
    }

    .bottom_div {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .bottom_div p {
        width: auto;
        font-size: 3px;
    }

    .bottom_div img {
        width: 10px;
    }

    .directory_products {
        width: 100%;
        height: auto !important;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        position: relative;
        padding: 50px 10px 0px;
        justify-content: center;
    }

    .prdiv {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }


    .product_div {
        display: flex;
        width: 200px;
        padding-bottom: 10px;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        border-radius: 5px;
        background: #F1F1F8;
    }

    .product_div_img {
        width: 200px !important;
    }

    .productdiv_text {
        width: 100%;
        height: auto;
        padding-left: 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .productdiv_text h1 {
        font-size: 8px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%;
        color: #315BB3;
    }

    .productdiv_text p {
        font-size: 6px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A1A1A;
    }

    .productdiv_text p:hover {
        color: #315BB3;
        cursor: pointer;
    }

    .productdiv_button {
        width: 100%;
        height: auto;
        padding: 5px 10px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid #BAC4C9;
    }

    .productdiv_button a {
        font-size: 8px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: #315BB3;
        text-decoration: none;
    }

    .productdiv_button img {
        width: 10px;
    }

    .directory_products_h1 {
        position: absolute;
        top: 20px;
        left: 10px;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
        padding-bottom: 50px;
    }

    .cards {
        width: 100%;
        height: auto;
        padding: 50px 10px 20px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        justify-content: space-between;
    }

    .balloon {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .card {
        width: 200px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .card_img {
        width: 200px;
    }

    .card p {
        font-size: 10px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        color: #333;
    }

    .card h5 {
        font-size: 6px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A2338;
    }

    .card h6 {
        font-size: 5px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #999;
    }

    .card button {
        display: flex;
        padding: 5px;
        justify-content: center;
        align-items: center;
        gap: 5px;
        border-radius: 10px;
        background-color: #315BB3;
        border: none;
        color: white;
    }

    .card button img {
        width: 10px;
    }

    .card button span {
        font-size: 6px;
    }

    .balloons_h1 {
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
        padding-bottom: 50px;
    }

    .skidkadiv {
        width: 100%;
        height: 120px;
        display: flex;
        align-items: center;
        padding: 0px 0px 0px 10px;
    }

    .skidkadiv h1 {
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #FFF;
        display: flex;
        gap: 10px;

    }

    .skidkadiv h1 h1 {
        color: #CCA96D;
    }

    .bestsellers {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        position: relative;
        padding: 50px 0px 15px;
        gap: 25px;
    }

    .bestsellers_h1 {
        position: absolute;
        bottom: 98%;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .bestsellers_top {
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .howbuy {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0px 10px;
    }

    .howbuy_h1 {
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .howbuy_divs {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .howbuy_div {
        display: flex;
        align-items: flex-start;
        gap: 5px;
    }

    .howbuy_div img {
        width: 15px;
    }

    .howbuy_div_text {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .howbuy_div_text h1 {
        font-size: 8px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        color: #1A2338;
    }

    .howbuy_div_text p {
        width: 130px;
        font-size: 4px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        color: #333;
    }

    .uslugiservice {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 15px 10px 0px;
        align-items: center;
    }

    .uslugiservice_h1 {
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .usligiservice_imges {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .uslugiservice_img {
        width: 150px !important;
        height: 50px !important;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 5px;
        flex-direction: column;
        gap: 5px;
        text-align: center;
        border-radius: 10px;
    }

    .uslugiservice_img h1 {
        color: #FFF;
        text-align: center;
        font-size: 6px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
    }

    .uslugiservice_img:nth-child(2) h1 {
        color: #1A2338;
    }

    .uslugiservice_img button {
        display: flex;
        padding: 5px;
        justify-content: center;
        align-items: center;
        gap: 5px;
        border-radius: 10px;
        background-color: #315BB3;
        color: white;
        border: none;
        font-size: 6px;
    }

    .uslugiservice_img button img {
        width: 5px;
    }

    .sections {
        width: 100%;
        height: auto;
        padding: 15px 10px;
        background-color: #F1F1F8;
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        gap: 1px;
    }

    .section {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 10px;
    }

    .section_h1 {
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
    }

    .section_text {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .section img {
        width: 200px;
        margin-top: 10px;
    }

    .section_text h2 {
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        color: #1A2338;
    }

    .section_text p {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 5px;
        font-size: 6px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        color: #1A1A1A;
    }

    .location {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 10px 0px;
        flex-direction: column;
        text-align: center;
    }

    .loc_text {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .loc_text h1 {
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .loc_text p {
        font-size: 6px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        color: #333;
    }

    .loc_divs {
        width: 100%;
        height: auto;
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .loc_div {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        gap: 5px;
        justify-content: center;
    }

    .loc_div img {
        width: 10px;
    }

    .loc_div {
        font-size: 8px;
    }

    .location_image {
        width: 350px !important;
        height: 150px !important;
    }

    .service {
        width: 100%;
        height: auto;
        padding-bottom: 15px;
        margin-top: 50px;
    }

    .service_top {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 15px 10px;
    }

    .service_top_h1 {
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .service_section1 {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .s1_div {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
    }

    .s1_div img {
        width: 200px;
        margin-top: 10px;
    }

    .service_section1 h1 {
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
        text-align: center;
    }

    .service_s1text {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .service_s1text p {
        width: auto;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        color: #1A1A1A;
    }

    .ser_s1_divs {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        position: relative;
        padding-top: 30px;
    }

    .ser_s1_div_p {
        color: #1A2338;
        font-size: 10px !important;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        position: absolute;
        bottom: 50px;
    }

    .ser_s1_div {
        width: 70px;
        display: flex;
        flex-direction: column;
        padding: 5px;
        align-items: center;
        border-radius: 10px;
        background-color: #F3F4F6;
        justify-content: space-between;
    }

    .ser_s1_div img {
        width: 20px;
    }

    .ser_s1_div p {
        font-size: 4px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
        color: #1A2338;
    }

    .zayavka {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 5px 10px;
        border-radius: 5px;
        background: linear-gradient(280deg, #3BB4BD 1.66%, #3496A9 88.54%);
    }

    .zayavka_input {
        width: 100%;
        height: auto;
        display: flex;
        gap: 5px;
    }

    .zayavka_input input {
        width: 50px;
        height: 15px;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #A8B7D7;
        background: #FFF;
        outline: none;
        font-size: 4px;
    }

    .zayavka_input button {
        width: 50px;
        padding: 5px;
        border-radius: 5px;
        border: none;
        background-color: #315BB3;
        font-size: 4px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        color: white;
    }

    .zayavka_div {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .zayavka_div p {
        color: #FFF;
        font-size: 4px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
    }

    .zayavka h1 {
        font-size: 6px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: white;
        display: flex;
        gap: 10px;
    }

    .zayavka:nth-child(2) h1 {
        color: #3BB4BD;
    }

    .zayavka h1 h1 {
        color: #FFF;
        font-size: 6px;
        font-style: normal;
        font-weight: 500;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
    }

    .location_image {
        width: 100px;
        height: 100px;
    }

    .service .loc_text h1 {
        font-size: 10px;
    }

    .service .loc_text p {
        font-size: 8px;
    }

    .service .loc_div img {
        width: 10px;
    }

    .service .loc_div span {
        font-size: 6px;
    }

    .delivery {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 50px;
    }

    .delivery_top {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 15px 10px 0px;
    }

    .delivery_top h1 {
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 65px */
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .delivery_top h2 {
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .dedlivery_divs {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .delivery_div {
        display: flex;
        padding: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border-radius: 5px;
        background-color: #F3F4F6;
        text-align: center;
        width: 100px;
    }

    .delivery_div img {
        width: 20px;
    }

    .delivery_div p {
        font-size: 4px;
    }

    .delivery_bottom {
        width: 100%;
        height: auto;
        padding: 15px 10px 15px;
        background-color: #F1F1F8;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .del_bot_h1 {
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .delivery_bottom_top {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .delivery_text {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .delivery_text p {
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        color: #1A1A1A;
        width: 300px;
    }

    .delivery_imges {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        gap: 10px;
    }

    .delivery_imges img {
        width: 90px;
    }

    .delivery_main_bottom {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .delivery_main_bottom h1 {
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        color: #1A2338;
    }

    .delivery_text_divs {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: start;
    }

    .delivery_text_div {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .delivery_text_div div {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .delivery_text_div p {
        font-size: 6px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: #808080;
    }

    .delivery_text_div span {
        font-size: 6px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A1A1A;
    }

    .line {
        width: 100%;
        height: .5px;
        background-color: #BAC4C9;
    }

    .allus {
        width: 100%;
        height: auto;
        margin-top: 60px;
    }

    .allus .sections {
        margin-top: 0px;
    }

    .allus_div {
        width: 100%;
        height: auto;
        padding: 10px 10px 0px;
        background-color: #2B3B5E;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .allus_div img {
        width: 200px;
    }

    .allus_text {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .allus_text h1 {
        width: auto;
        font-size: 12px;
        font-style: normal;
        font-weight: 100;
        line-height: 130%;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: white;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
    }

    .allus_text h1 b {
        font-size: 14px;
    }

    .allus_text h1 span {
        color: #3BB4BD;
        font-size: 14px;
    }

    .allus_text h1 p {
        width: 50px;
        color: #F95D9B;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .allus_text p {
        width: 300px;
        font-size: 6px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        color: white;
        opacity: .9;
    }

    .stock {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 15px 10px 15px;
        margin-top: 50px;
    }

    .stock_h1 {
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .stock_imges {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .stock_img_top {
        width: 100%;
        height: 100px;
        display: flex;
        border-radius: 10px;
        align-items: center;
        justify-content: flex-end;
        text-align: center;
    }

    .stock_img_top h1 {
        width: 350px;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: white;
    }

    .stock_imges_center {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .stock_img_center {
        width: 100%;
        height: 100px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        padding-left: 10px;
        text-align: center;
    }

    .stock_img_center:nth-child(1) h1 {
        color: #CCA96D;
        font-size: 12px;
        font-style: normal;
        font-weight: 800;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        width: 380px;
        display: flex;
        gap: 5px;
        flex-wrap: wrap;
    }

    .stock_img_center h1 span {
        color: white;
    }

    .stock_img_center:nth-child(2) h1 {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        padding: 20px;
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: white;
    }

    .stock_bottom {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 5px;
        border-radius: 5px;
        background: linear-gradient(280deg, #3BB4BD 1.66%, #3496A9 88.54%);
    }

    .stock_bottom h1 {
        width: auto;
        font-size: 8px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 46.8px */
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: white;
    }

    .stock_bottom h1 span {
        color: #FFF;
        font-size: 8px;
        font-style: normal;
        font-weight: 500;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
    }

    .stock_input {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .si {
        display: flex;
        gap: 5px;
    }

    .si input {
        width: 50px;
        height: 15px;
        padding: 5px 10px;
        border-radius: 5px;
        border: 1px solid #A8B7D7;
        background: #FFF;
        font-size: 6px;
        outline: none;
    }

    .si button {
        width: 50px;
        height: 15px;
        padding: 5px;
        border-radius: 5px;
        background-color: #315BB3;
        color: white;
        border: none;
        font-size: 6px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        text-align: center;
        display: flex;
        align-items: center;
    }

    .stock_input p {
        font-size: 4px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        opacity: .8;
        color: white;
    }

    a.active {
        opacity: 0.5;
    }

    .contact {
        width: 100%;
        height: auto;
        padding: 15px 10px;
        margin-top: 50px;
    }

    .contact_main {
        display: flex;
        justify-content: space-between;
        padding-bottom: 10px;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        text-align: center;
    }

    .contact_text {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .contact_text h1 {
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 65px */
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .ct_paragraph {
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        color: #333;
    }

    .conttact_img_right {
        width: 200px;
        height: 200px;
    }

    .contact_divs {
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
    }

    .contact_div {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .contact_div p {
        font-size: 8px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
        color: #1A2338;
    }

    .contact_socials {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding-top: 5px;
    }

    .contact_social {
        display: flex;
        align-items: center;
        gap: 5px;
        justify-content: center;
    }

    .contact_div img,
    .contact_social img {
        width: 10px;
    }

    .contact_social p {
        font-size: 8px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
        color: #1A2338;
    }

    .contact .delivery_main_bottom h1 {
        text-align: center;
    }

    .blog {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 15px 10px;
        margin-top: 50px;
    }

    .blogText {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        text-align: center;
    }

    .blogText h1 {
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 65px */
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .blogText p {
        color: #1A1A1A;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
    }

    .blogMain {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .blogBtns {
        width: 100%;
        height: auto;
        display: flex;
        gap: 5px;
        justify-content: center;
    }

    .blogBtn {
        padding: 5px;
        border-radius: 100px;
        background: #DCE2EF;
        font-size: 6px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        color: #1A2338;
        opacity: 0.8;
        cursor: pointer;
    }

    .blogBtn:active {
        opacity: 1;
    }

    .blogDivs {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .blogDiv {
        width: 150px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .blogDiv img {
        width: 150px;
        height: auto;
    }

    .blogDiv h1 {
        width: 100%;
        font-size: 8px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: #1A2338;
    }

    .blogDiv p {
        font-size: 6px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #333;
    }

    .blogCategory {
        width: 100%;
        height: auto;
        display: flex;
        gap: 5px;
    }

    .categoryDiv {
        padding: 5px;
        border-radius: 100px;
        background: #DCE2EF;
        display: flex;
        align-items: center;
    }

    .categoryDiv span {
        opacity: 0.7;
        font-size: 6px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A2338;
    }

    .numberDiv {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1px;
    }

    .blogNumber {
        padding: 5px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-size: 4px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #315BB3;
        cursor: pointer;
        background-color: #f8f8f8;
    }

    .blogNumber:hover {
        transition: all .3s linear;
        background-color: #EEF1F7;
    }

    .blogNumber img {
        width: 5px;
    }

    .katalogImage {
        width: 100%;
        height: auto;
    }


    .CategoryCards {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }

    .filterDivs {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        padding: 5px;
        border-radius: 10px;
        background-color: #F3F4F6;
    }

    .CategoryCard {
        width: 150px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 15px;
    }

    .CategoryCardImg {
        width: 150px;
    }


    .katalog {
        width: 100%;
        height: auto;
        padding: 15px 10px;
    margin-top:50px;
    }

    .katalog_top_divs {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
    }

    .katalog_top_div {
        padding: 5px;
        border-radius: 100px;
        background: #DEEAEB;
        font-size: 3px;
    }

    .katalog_top_div:nth-child(1) {
        opacity: 1;
        background: #8ED6DC;
    }

    .katalog_top_div span {
        font-size: 4px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A2338;
        opacity: 0.8;
    }

    .filterDivs {
        margin-top: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .filterDivs select {
        width: 20px;
        height: 20px;
        padding: 5px;
        border-radius: 10px;
        border: 1px solid #A8B7D7;
        outline: none;
        background: #FFF;
        font-size: 4px;
    }

    .filterInputs {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .filterInputs p {
        font-size: 6px;
    }

    .filterInputs input {
        width: 70px;
        padding: 5px;
        height: 20px;
        border-radius: 10px;
        border: 1.5px solid #A8B7D7;
        outline: none;
        background: #FFF;
        font-size: 4px;
    }

    .filterInputs label {
        display: flex;
        gap: 5px;
        align-items: center;
        font-size: 6px;
    }

    .CategoryCard h1 {
        font-size: 8px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        color: #333;
    }

    .CategoryCard h2 {
        font-size: 6px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A2338;
    }

    .CategoryCard p {
        font-size: 4px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #999;
    }

    .CategoryCard button {
        width: 50px;
        padding: 5px;
        border-radius: 5px;
        background-color: #315BB3;
        border: none;
        color: white;
    }

    .CategoryCard button a {
        display: flex;
        gap: 5px;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }

    .CategoryCard button img {
        width: 5px;
    }

    .CategoryCard button a p {
        color: white;
    }

    .katalog .numberDiv {
        margin-top: 50px;
    }

    .product {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 15px 10px 20px;
        margin-top: 50px;
    }

    .product_top {
        width: 100%;
        height: auto;
        display: flex;
        gap: 5px;
    }

    .product_top_div {
        padding: 5px;
        border-radius: 5px;
        background: #EEF1F7;
        font-size: 4px;
        display: flex;
        align-items: center;
    }


    .product_center {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .product_center_top {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .product_images {
        display: flex;
        gap: 10px;
    }

    .product_image_div {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .product_image_div img {
        width: 30px;
    }

    .product_center_top_image {
        width: 200px;
    }

    .product_center_text {
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .pct_top {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .pct_top p {
        font-size: 6px;
    }

    .pct_top_divs {
        display: flex;
        gap: 5px;
    }

    .pct_top_div:nth-child(1) {
        background-color: #F84A8F;
    }

    .pct_top_div {
        padding: 5px;
        border-radius: 5px;
        background-color: #3BB4BD;
        color: white;
        font-size: 6px;
    }

    .pc_text {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-top: 5px;
    }

    .pc_text h1 {
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .pc_text p {
        font-size: 6px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        color: #1A1A1A;
    }

    .pc_text span {
        font-size: 6px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        color: #1A1A1A;
    }

    .pc_price {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 15px 0px;
    }

    .pc_price h1 {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        /* 43.2px */
        text-transform: uppercase;
        color: #1A2338;
    }

    .pc_price button {
        display: flex;
        width: 100px;
        padding: 5px;
        justify-content: center;
        align-items: center;
        gap: 5px;
        border-radius: 10px;
        background-color: #315BB3;
        border: none;
        color: #FFF;
        font-size: 4px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        cursor: pointer;
    }

    .pc_bottom {
        display: flex;
        width: 100%;
        padding: 10px;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        border-radius: 10px;
        background: #F3F4F6;
    }

    .pc_bottom_top {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .pc_bottom_top h1 {
        font-size: 6px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: #1A2338;
        display: flex;
        gap: 10px;
    }

    .pc_bottom_top h1 h2 {
        font-size: 6px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: #315BB3;
    }

    .pc_bottom_top img {
        width: 5px;
    }

    .pc_bottom_divs {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .pc_bottom_div {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .pc_bottom_div img {
        width: 10px;
    }

    .pc_bottom_div p {
        font-size: 6px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #333;
    }

    .product_center_bottom {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }

    .product_center_bottom h1 {
        font-size: 14spx;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        color: #1A2338;
    }

    .pcb_divs {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: flex-start;
    }

    .pcb_divss {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .pcb_div {
        display: flex;
        align-items: end;
        gap: 5px;
    }

    .pcb_div img {
        width: 200px;
    }

    .pcb_div p {
        font-size: 6px;
    }

    .pcb_div span {
        font-size: 6px;
    }

    .product_bottom {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .product_bottom h1 {
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.72px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .product_cards {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }

    .product_bottom .card {
        width: 70px;
    }

    .product_bottom .card_img {
        width: 70px;
    }

    .cart {
        width: 100%;
        height: auto;
        padding: 50px 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: relative;
        margin-top: 70px;
    }

    .cartCards {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        gap: 10px;
    }

    .cart_h1 {
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 1px;
        text-transform: uppercase;
        position: absolute;
        top: 10px;
        color: #1A2338;
    }

    .cardDiv {
        width: 100px;
    }

    .cardDiv img {
        width: 100px;
    }

    .cardDiv h3 {
        width: auto;
        font-size: 6px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A2338;
        margin-top: 10px;
    }

    .cardDiv p {
        color: #999;
        font-size: 4px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        margin-top: 10px;
    }

    .cardDiv h5 {
        font-size: 6px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        color: #1A2338;
        margin-top: 10px;
    }

    .plusminus {
        width: 100%;
        display: flex;
        gap: 5px;
        margin-top: 10px;
        align-items: center;
        font-size: 8px;
    }

    .plusminus_button {
        width: 15px;
        height: 15px;
        border: none;
        border-radius: 5px;
        color: white;
        background-color: blue;
        cursor: pointer;
        font-size: 6px;
    }

    .remove button {
        border: none;
        padding: 5px;
        background-color: red;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        font-size: 4px;
    }

    .emptydiv {
        width: 100%;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .emptydiv h1 {
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .emptydiv img {
        width: 50px;
    }

    ;

    .notfound {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .notfound img {
        width: 200px;
    }

    .profile {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
        padding: 70px 100px;
        margin-top: 10px;
    }

    .profile h1 {
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 65px */
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #1A2338;
    }

    .profile form {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .profile form label {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .profile form label p {
        color: #1A2338;
        font-size: 12px;
    }

    .profile form label input {
        width: 100%;
        height: 20px;
        border-radius: 10px;
        padding: 10px;
        font-size: 10px;
        border: 1px solid black;
        outline: none;
    }

    .profileBtns {
        width: 100%;
        height: auto;
        display: flex;
        gap: 10px;
        justify-content: center;
    }

    .profileBtns button {
        padding: 5px 15px;
        border: none;
        font-size: 12px;
        border-radius: 10px;
        color: white;
        background-color: red;
        cursor: pointer;
    }

    .profileBtns button:nth-child(1) {
        background-color: blue;
    }

}
